"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TeamScoresPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"84"
		"tall"			"24"
		"visible"		"1"
		
		"ExampleAnchor"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"ExampleAnchor"
			"xpos"					"12"
			"ypos"					"0"
			"wide"					"1"
			"tall"					"1"
			"visible"				"1"
			"enabled"				"1"
		}
		
		"BlueScoreBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"BlueScoreBG"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"30"
			"tall"					"2"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			
			"fillcolor"				"softblue"
			"bgcolor_override"		"softblue"
		}
		
		"RedScoreBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"RedScoreBG"
			"xpos"					"rs1"
			"ypos"					"0"
			"wide"					"30"
			"tall"					"2"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			
			"proportionaltoparent"	"1"

			"fillcolor"				"softred"
			"bgcolor_override"		"softred"
		}
		

		"VsLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"VsLabel"
			"wide"					"26"
			"tall"					"18"
			"ypos"					"2"
			"zpos"					"2"
			"xpos"					"30"
			"labelText"				"VS"
			"font"					"product8"
			"textAlignment"			"center"
			"fgcolor"				"tanlight120"
		}	
		
		"VsLabel2"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"VsLabel2"
			"wide"					"f0"
			"tall"					"f0"
			"ypos"					"0"
			"zpos"					"-10"
			"xpos"					"0"
			"labelText"				"VS"
			"font"					"product8"
			"textAlignment"			"center"
			"fgcolor"				"245 245 245 0"
			"bgcolor"				"0 0 0 165"
			"bgcolor_override"		"0 0 0 165"
			"paintbackground"		"1"
		}	
		
		"BlueTeamLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"BlueTeamLabel"
			"wide"					"0"
		}	
				
		"BlueTeamScore"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"BlueTeamScore"
			"font"					"productbold14"
			"labelText"				"%blueteamscore%"
			"textAlignment"			"center"
			"textinsetx"			"0"
			"xpos"					"0"
			"ypos"					"2"
			"zpos"					"3"
			"auto_wide_tocontents"	"0"
			"bgcolor"				"0 0 0 0"
			"tall"					"18"
			"wide"					"30"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"BlueTeamScoreDropshadow"
			"font"					"ScoreboardTeamScore"
			"wide"					"0"
		}
		"BlueLeaderAvatar"
		{
			"ControlName"			"CAvatarImagePanel"
			"fieldName"				"BlueLeaderAvatar"
			"xpos"					"61"
			"ypos"					"14"
			"zpos"					"5"
			"wide"					"0"
			"tall"					"0"
		}
		"BlueLeaderAvatarBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"BlueLeaderAvatarBG"
			"xpos"					"59"
			"ypos"					"12"
			"zpos"					"4"
			"wide"					"0"
			"tall"					"44"
			"visible"				"1"
			"PaintBackgroundType"	"2"
			"bgcolor_override"		"117 107 94 255"
		}									
		"RedTeamLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"RedTeamLabel"
			"font"					"ScoreboardTeamName"
			"labelText"				"%redteamname%"
			"textAlignment"			"east"
			"wide"					"0"
		}							
		"RedTeamScore"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"RedTeamScore"
			"labelText"				"%redteamscore%"
			"font"					"productbold14"
			"textAlignment"			"center"
			"xpos"					"54"
			"ypos"					"2"
			"zpos"					"3"
			"bgcolor"				"0 0 0 0"
			"tall"					"18"
			"wide"					"30"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"RedTeamScoreDropshadow"
			"font"					"ScoreboardTeamScore"
			"fgcolor"				"Black"
			"labelText"				"%redteamscore%"
			"textAlignment"			"west"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"0"
			"tall"					"0"
			"tall_lodef"			"0"
			"tall_hidef"			"0"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"0"
			"enabled"				"0"
		}
		"RedLeaderAvatar"
		{
			"ControlName"			"CAvatarImagePanel"
			"fieldName"				"RedLeaderAvatar"
			"xpos"					"280"
			"ypos"					"14"
			"zpos"					"5"
			"wide"					"40"
			"tall"					"40"
			"visible"				"1"
			"enabled"				"1"
			"image"					""
			"scaleImage"			"1"	
			"color_outline"			"52 48 45 255"
		}
		"RedLeaderAvatarBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"RedLeaderAvatarBG"
			"xpos"					"278"
			"ypos"					"12"
			"zpos"					"4"
			"wide"					"44"
			"tall"					"44"
			"visible"				"1"
			"PaintBackgroundType"	"2"
			"bgcolor_override"		"117 107 94 255"
		}
	}

	"WinPanelBGBorder"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"WinPanelBGBorder"
		"xpos"						"c-95"
		"ypos"						"78"
		"zpos"						"1"
		"wide"						"0"
		"tall"						"0"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"	
		"border"					"TFFatLineBorderBlueBG"
		"proportionaltoparent"		"1"
	}
	
	"WinningTeamLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"WinningTeamLabel"
		"font"						"productbold10"
		"xpos"						"0"
		"ypos"						"22"
		"zpos"						"1"
		"wide"						"84"
		"tall"						"16"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%WinningTeamLabel%"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	
	"WinningTeamLabelDropshadow"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"WinningTeamLabelDropshadow"
		"font"						"ScoreboardTeamName"
		"fgcolor"					"black"
		"xpos"						"16"
		"ypos"						"73"
		"zpos"						"1"
		"wide"						"0"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%WinningTeamLabel%"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"AdvancingTeamLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"AdvancingTeamLabel"
		"font"						"ScoreboardMedium"
		"xpos"						"15"
		"ypos"						"72"
		"zpos"						"1"
		"wide"						"268"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%AdvancingTeamLabel%"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"AdvancingTeamLabelDropshadow"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"AdvancingTeamLabelDropshadow"
		"font"						"ScoreboardMedium"
		"fgcolor"					"black"
		"xpos"						"16"
		"ypos"						"73"
		"zpos"						"1"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"labelText"					"%AdvancingTeamLabel%"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"WinReasonLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"WinReasonLabel"
		"font"						"ScoreboardVerySmall"
		"xpos"						"15"
		"ypos"						"89"
		"zpos"						"1"
		"wide"						"268"
		"tall"						"30"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%WinReasonLabel%"
		"dulltext"					"0"
		"brighttext"				"0"
		"centerwrap"				"1"
	}
	"DetailsLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"DetailsLabel"
		"font"						"ScoreboardVerySmall"
		"xpos"						"15"
		"ypos"						"101"
		"zpos"						"1"
		"wide"						"268"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%DetailsLabel%"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"ShadedBar"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"ShadedBar"
		"xpos"						"0"
		"ypos"						"24"
		"zpos"						"2"
		"wide"						"84"
		"tall"						"40"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"	
		"fillcolor"					"0 0 0 165"
	}
	
	"TopPlayersLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"TopPlayerLabel"
		"font"						"ScoreboardVerySmall"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"labelText"					"%TopPlayersLabel%"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"PointsThisRoundLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"PointsThisRoundLabel"
		"font"						"ScoreboardVerySmall"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"labelText"					"#Winpanel_PointsThisRound"
		"textAlignment"				"east"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"HorizontalLine"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"HorizontalLine"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"tabPosition"				"0"	
		"fillcolor"					"250 234 201 255"
		"PaintBackgroundType"		"0"
	}
	"Player1Badge"
	{
		"ControlName"				"CTFBadgePanel"
		"fieldName"					"Player1Badge"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
	}
	"Player1Avatar"
	{
		"ControlName"				"CAvatarImagePanel"
		"fieldName"					"Player1Avatar"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"0"
		"image"						""
		"scaleImage"				"1"	
		"color_outline" 			"blank"
	}
	"Player1Name"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"Player1Name"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"labelText"					""
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"Player1Class"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"Player1Class"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"labelText"					""
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"Player1Score"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"Player1Score"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"labelText"					""
		"textAlignment"				"east"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"Player2Badge"
	{
		"ControlName"				"CTFBadgePanel"
		"fieldName"					"Player2Badge"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
	}
	"Player2Avatar"
	{
		"ControlName"				"CAvatarImagePanel"
		"fieldName"					"Player2Avatar"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"0"
		"image"						""
		"scaleImage"				"1"	
		"color_outline" 			"blank"
	}
	"Player2Name"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"Player2Name"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"labelText"					""
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"Player2Class"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"Player2Class"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"labelText"					""
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"Player2Score"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"Player2Score"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"labelText"					""
		"textAlignment"				"east"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"Player3Badge"
	{
		"ControlName"				"CTFBadgePanel"
		"fieldName"					"Player3Badge"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
	}
	"Player3Avatar"
	{
		"ControlName"				"CAvatarImagePanel"
		"fieldName"					"Player3Avatar"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"0"
		"image"						""
		"scaleImage"				"1"	
		"color_outline" 			"blank"
	}
	"Player3Name"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"Player3Name"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"labelText"					""
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"Player3Class"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"Player3Class"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"labelText"					""
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"Player3Score"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"Player3Score"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"labelText"					""
		"textAlignment"				"east"
		"dulltext"					"0"
		"brighttext"				"0"
	}

	// KillStreak
	"KillStreakLeaderLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"KillStreakLeaderLabel"
		"font"						"ScoreboardVerySmall"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"labelText"					"#Winpanel_KillStreakLeader"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"KillStreakMaxCountLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"KillStreakMaxCountLabel"
		"font"						"ScoreboardVerySmall"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"labelText"					"#Winpanel_KillStreakMaxCount"
		"textAlignment"				"east"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"HorizontalLine2"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"HorizontalLine2"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"tabPosition"				"0"	
		"fillcolor"					"250 234 201 255"
		"PaintBackgroundType"		"0"
	}
	"KillStreakPlayer1Badge"
	{
		"ControlName"				"CTFBadgePanel"
		"fieldName"					"KillStreakPlayer1Badge"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
	}
	"KillStreakPlayer1Avatar"
	{
		"ControlName"				"CAvatarImagePanel"
		"fieldName"					"KillStreakPlayer1Avatar"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"0"
		"image"						""
		"scaleImage"				"1"	
		"color_outline"				"blank"
	}
	"KillStreakPlayer1Name"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"KillStreakPlayer1Name"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"labelText"					""
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"KillStreakPlayer1Class"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"KillStreakPlayer1Class"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"labelText"					""
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"KillStreakPlayer1Score"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"KillStreakPlayer1Score"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"labelText"					""
		"textAlignment"				"east"
		"dulltext"					"0"
		"brighttext"				"0"
	}
}