"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"c-90"
		"ypos"			"56"
		"zpos"			"10000"
		"wide"			"180"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"border"		"noborder"
		"proportionaltoparent"	"1"
	}

	"TextLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TextLabel"
		"fgcolor"		"245 245 245 60"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"		"f0"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"#Notifications_Present"
		"textAlignment"	"center"
		"font"			"product8"
		"bgcolor_override"			"0 0 0 165"
		"proportionaltoparent"	"1"
	}
}