Scheme
{
	Fonts
	{
		//===========================================================================================================
		// Health & Ammo Font
		//===========================================================================================================

		"HealthAmmo"
		{
			"1"
			{
				"name"										"avenir_black"
				"tall"										"32"
			}
		}
		"HealthAmmoShadowBuff"
		{
			"1"
			{
				"name"										"avenir_black"
				"tall"										"32"
			}
		}
		"HealthAmmoShadowBuffExtra"
		{
			"1"
			{
				"name"										"avenir_black"
				"tall"										"32"
			}
		}
		"HealthAmmoMinimal"
		{
			"1"
			{
				"name"										"avenir_black"
				"tall"										"32"
			}
		}
		"HealthAmmoBlur"
		{
			"1"
			{
				"name"										"avenir_black"
				"tall"										"32"
			}
		}
		
		//===========================================================================================================
		// Ammo Reserve Font
		//===========================================================================================================

		"ReserveAmmo"
		{
			"1"
			{
				"name"										"avenir_black"
				"tall"										"18"
			}
		}
		"ReserveAmmoBlur"
		{
			"1"
			{
				"name"										"avenir_black"
				"tall"										"18"
			}
		}

		//===========================================================================================================
		// Damage Numbers
		//===========================================================================================================

		"DamageOutline"
		{
			"1"
			{
				"name"		"avenir_black"
				"tall"		"17"
				"antialias" "1"
				"outline"	"1"
			}
		}
		"DamageShadow"
		{
			"1"
			{
				"name"		"avenir_black"
				"tall"		"17"
				"antialias" "1"
				"dropshadow"	"1"
			}
		}

		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================

		"Healthshadow"
		{
			"1"
			{
				"name"										"avenir_black"
				"tall"										"32"
			}
		}
	}

	CustomFontFiles
	{
		"81"
		{
			"font" 		"resource/fonts/avenir_black.ttf"
			"name" 		"avenir_black"
		}
	}
}