Scheme
{
	Fonts
	{
		//===========================================================================================================
		// Health & Ammo Font
		//===========================================================================================================

		"HealthAmmo"
		{
			"1"
			{
				"name"										"AvenirLTStd-Black"
				"tall"										"32"
			}
		}
		"HealthAmmoShadowBuff"
		{
			"1"
			{
				"name"										"AvenirLTStd-Black"
				"tall"										"32"
			}
		}
		"HealthAmmoShadowBuffExtra"
		{
			"1"
			{
				"name"										"AvenirLTStd-Black"
				"tall"										"32"
			}
		}
		"HealthAmmoMinimal"
		{
			"1"
			{
				"name"										"AvenirLTStd-Black"
				"tall"										"32"
			}
		}
		"HealthAmmoBlur"
		{
			"1"
			{
				"name"										"AvenirLTStd-Black"
				"tall"										"32"
			}
		}
		
		//===========================================================================================================
		// Ammo Reserve Font
		//===========================================================================================================

		"ReserveAmmo"
		{
			"1"
			{
				"name"										"AvenirLTStd-Black"
				"tall"										"18"
			}
		}
		"ReserveAmmoBlur"
		{
			"1"
			{
				"name"										"AvenirLTStd-Black"
				"tall"										"18"
			}
		}

		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================

		"Healthshadow"
		{
			"1"
			{
				"name"										"AvenirLTStd-Black"
				"tall"										"32"
			}
		}
	}

	CustomFontFiles
	{
		"81"
		{
			"font" 		"resource/fonts/AvenirLTStd-Black.ttf"
			"name" 		"AvenirLTStd-Black"
		}
	}
}