Scheme
{
	Fonts
	{
		//===========================================================================================================
		// Health & Ammo Font
		//===========================================================================================================

		"HealthAmmo"
		{
			"1"
			{
				"name"										"Catamaran SemiBold"
				"tall"										"47"
			}
		}
		"HealthAmmoShadowBuff"
		{
			"1"
			{
				"name"										"Catamaran SemiBold"
				"tall"										"47"
			}
		}
		"HealthAmmoShadowBuffExtra"
		{
			"1"
			{
				"name"										"Catamaran SemiBold"
				"tall"										"47"
			}
		}
		"HealthAmmoMinimal"
		{
			"1"
			{
				"name"										"Catamaran SemiBold"
				"tall"										"47"
			}
		}
		//===========================================================================================================
		// Ammo Reserve Font
		//===========================================================================================================

		"ReserveAmmo"
		{
			"1"
			{
				"name"										"Catamaran SemiBold"
				"tall"										"23"
			}
		}

		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================

		"Healthshadow"
		{
			"1"
			{
				"name"										"Catamaran SemiBold"
				"tall"										"47"
			}
		}
	}

	CustomFontFiles
	{
		"83"
		{
			"font" 		"resource/fonts/Catamaran-SemiBold.ttf"
			"name" 		"Catamaran SemiBold"
		}
	}
}