Scheme
{
	Fonts
	{
		//===========================================================================================================
		// Health & Ammo Font
		//===========================================================================================================

		"HealthAmmo"
		{
			"1"
			{
				"name"										"catamaran_semi_bold"
				"tall"										"65"
			}
		}
		"HealthAmmoShadowBuff"
		{
			"1"
			{
				"name"										"catamaran_semi_bold"
				"tall"										"65"
			}
		}
		"HealthAmmoShadowBuffExtra"
		{
			"1"
			{
				"name"										"catamaran_semi_bold"
				"tall"										"65"
			}
		}
		"HealthAmmoMinimal"
		{
			"1"
			{
				"name"										"catamaran_semi_bold"
				"tall"										"65"
			}
		}
		"HealthAmmoBlur"
		{
			"1"
			{
				"name"										"catamaran_semi_bold"
				"tall"										"65"
			}
		}
		//===========================================================================================================
		// Ammo Reserve Font
		//===========================================================================================================

		"ReserveAmmo"
		{
			"1"
			{
				"name"										"catamaran_semi_bold"
				"tall"										"25"
			}
		}

		"ReserveAmmoBlur"
		{
			"1"
			{
				"name"										"catamaran_semi_bold"
				"tall"										"25"
			}
		}
		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================

		"Healthshadow"
		{
			"1"
			{
				"name"										"catamaran_semi_bold"
				"tall"										"65"
			}
		}
	}

	CustomFontFiles
	{
		"83"
		{
			"font" 		"resource/fonts/catamaran_semi_bold.ttf"
			"name" 		"catamaran_semi_bold"
		}
	}
}