Scheme
{
	Fonts
	{
		//===========================================================================================================
		// Health & Ammo Font
		//===========================================================================================================

		"HealthAmmo"
		{
			"1"
			{
				"name"										"Code-Pro-LC"
				"tall"										"40"
			}
		}
		"HealthAmmoShadowBuff"
		{
			"1"
			{
				"name"										"Code-Pro-LC"
				"tall"										"40"
			}
		}
		"HealthAmmoShadowBuffExtra"
		{
			"1"
			{
				"name"										"Code-Pro-LC"
				"tall"										"40"
			}
		}
		"HealthAmmoMinimal"
		{
			"1"
			{
				"name"										"Code-Pro-LC"
				"tall"										"40"
			}
		}
		
		//===========================================================================================================
		// Ammo Reserve Font
		//===========================================================================================================

		"ReserveAmmo"
		{
			"1"
			{
				"name"										"Code-Pro-LC"
				"tall"										"18"
			}
		}

		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================

		"Healthshadow"
		{
			"1"
			{
				"name"										"Code-Pro-LC"
				"tall"										"40"
			}
		}
	}

	CustomFontFiles
	{
		"82"
		{
			"font" 		"resource/fonts/CodeProLC.otf"
			"name" 		"Code-Pro-LC"
		}
	}
}