Scheme
{
	Fonts
	{
		//===========================================================================================================
		// Health & Ammo Font
		//===========================================================================================================

		"HealthAmmo"
		{
			"1"
			{
				"name"										"code_next_semi_bold"
				"tall"										"39"
			}
		}
		"HealthAmmoShadowBuff"
		{
			"1"
			{
				"name"										"code_next_semi_bold"
				"tall"										"39"
			}
		}
		"HealthAmmoShadowBuffExtra"
		{
			"1"
			{
				"name"										"code_next_semi_bold"
				"tall"										"39"
			}
		}
		"HealthAmmoMinimal"
		{
			"1"
			{
				"name"										"code_next_semi_bold"
				"tall"										"39"
			}
		}
		"HealthAmmoBlur"
		{
			"1"
			{
				"name"										"code_next_semi_bold"
				"tall"										"39"
			}
		}
		
		//===========================================================================================================
		// Ammo Reserve Font
		//===========================================================================================================

		"ReserveAmmo"
		{
			"1"
			{
				"name"										"code_next_semi_bold"
				"tall"										"20"
			}
		}
		"ReserveAmmoBlur"
		{
			"1"
			{
				"name"										"code_next_semi_bold"
				"tall"										"20"
			}
		}

		//===========================================================================================================
		// Damage Numbers
		//===========================================================================================================

		"DamageOutline"
		{
			"1"
			{
				"name"		"code_next_semi_bold"
				"tall"		"18"
				"antialias" "1"
				"outline"	"1"
			}
		}
		"DamageShadow"
		{
			"1"
			{
				"name"		"code_next_semi_bold"
				"tall"		"18"
				"antialias" "1"
				"dropshadow"	"1"
			}
		}

		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================

		"Healthshadow"
		{
			"1"
			{
				"name"										"code_next_semi_bold"
				"tall"										"39"
			}
		}
	}

	CustomFontFiles
	{
		"82"
		{
			"font" 		"resource/fonts/code_next_semi_bold.ttf"
			"name" 		"code_next_semi_bold"
		}
	}
}