Scheme
{
	Fonts
	{
		//===========================================================================================================
		// Health & Ammo Font
		//===========================================================================================================

		"HealthAmmo"
		{
			"1"
			{
				"name"										"Code Next-Trial SemiBold"
				"tall"										"39"
			}
		}
		"HealthAmmoShadowBuff"
		{
			"1"
			{
				"name"										"Code Next-Trial SemiBold"
				"tall"										"39"
			}
		}
		"HealthAmmoShadowBuffExtra"
		{
			"1"
			{
				"name"										"Code Next-Trial SemiBold"
				"tall"										"39"
			}
		}
		"HealthAmmoMinimal"
		{
			"1"
			{
				"name"										"Code Next-Trial SemiBold"
				"tall"										"39"
			}
		}
		"HealthAmmoBlur"
		{
			"1"
			{
				"name"										"Code Next-Trial SemiBold"
				"tall"										"39"
			}
		}
		
		//===========================================================================================================
		// Ammo Reserve Font
		//===========================================================================================================

		"ReserveAmmo"
		{
			"1"
			{
				"name"										"Code Next-Trial SemiBold"
				"tall"										"20"
			}
		}
		"ReserveAmmoBlur"
		{
			"1"
			{
				"name"										"Code Next-Trial SemiBold"
				"tall"										"20"
			}
		}

		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================

		"Healthshadow"
		{
			"1"
			{
				"name"										"Code Next-Trial SemiBold"
				"tall"										"39"
			}
		}
	}

	CustomFontFiles
	{
		"82"
		{
			"font" 		"resource/fonts/CodeNext-Trial-SemiBold.ttf"
			"name" 		"Code Next-Trial SemiBold"
		}
	}
}