Scheme
{
	Fonts
	{
		//===========================================================================================================
		// Health & Ammo Font
		//===========================================================================================================

		"HealthAmmo"
		{
			"1"
			{
				"name"										"days"
				"tall"										"31"
			}
		}
		
		"HealthAmmoShadowBuff"
		{
			"1"
			{
				"name"										"days"
				"tall"										"31"
			}
		}
		"HealthAmmoShadowBuffExtra"
		{
			"1"
			{
				"name"										"days"
				"tall"										"31"
			}
		}
		"HealthAmmoMinimal"
		{
			"1"
			{
				"name"										"days"
				"tall"										"31"
			}
		}
		"HealthAmmoBlur"
		{
			"1"
			{
				"name"										"days"
				"tall"										"31"
			}
		}
		
		//===========================================================================================================
		// Ammo Reserve Font
		//===========================================================================================================

		"ReserveAmmo"
		{
			"1"
			{
				"name"										"days"
				"tall"										"18"
			}
		}
		"ReserveAmmoBlur"
		{
			"1"
			{
				"name"										"days"
				"tall"										"18"
			}
		}

		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================

		"Healthshadow"
		{
			"1"
			{
				"name"										"days"
				"tall"										"31"
			}
		}
	}

	CustomFontFiles
	{
		"83"
		{
			"font" "resource/fonts/days.ttf"
			"name" "days"  
		}
	}
}