Scheme
{
	Fonts
	{
		//===========================================================================================================
		// Health & Ammo Font
		//===========================================================================================================

		"HealthAmmo"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"32"
			}
		}
		
		"HealthAmmoShadowBuff"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"32"
			}
		}
		"HealthAmmoShadowBuffExtra"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"32"
			}
		}
		"HealthAmmoMinimal"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"32"
			}
		}
		"HealthAmmoBlur"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"32"
			}
		}
		
		//===========================================================================================================
		// Ammo Reserve Font
		//===========================================================================================================

		"ReserveAmmo"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"18"
			}
		}
		"ReserveAmmoBlur"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"18"
			}
		}

		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================

		"Healthshadow"
		{
			"1"
			{
				"name"										"Handel Gothic BT"
				"tall"										"32"
			}
		}
	}

	CustomFontFiles
	{
		"83"
		{
			"font" "resource/fonts/handel gothic.TTF"
			"name" "Handel Gothic BT"  
		}
	}
}