Scheme
{
	Fonts
	{
		//===========================================================================================================
		// Health & Ammo Font
		//===========================================================================================================

		"HealthAmmo"
		{
			"1"
			{
				"name"										"Product Sans Regular"
				"tall"										"37"
			}
		}
		
		"HealthAmmoShadowBuff"
		{
			"1"
			{
				"name"										"Product Sans Regular"
				"tall"										"37"
			}
		}
		"HealthAmmoShadowBuffExtra"
		{
			"1"
			{
				"name"										"Product Sans Regular"
				"tall"										"37"
			}
		}
		"HealthAmmoMinimal"
		{
			"1"
			{
				"name"										"Product Sans Regular"
				"tall"										"37"
			}
		}
		"HealthAmmoBlur"
		{
			"1"
			{
				"name"										"Product Sans Regular"
				"tall"										"37"
			}
		}
		//===========================================================================================================
		// Ammo Reserve Font
		//===========================================================================================================

		"ReserveAmmo"
		{
			"1"
			{
				"name"										"Product Sans Regular"
				"tall"										"16"
			}
		}
		"ReserveAmmoBlur"
		{
			"1"
			{
				"name"										"Product Sans Regular"
				"tall"										"16"
			}
		}

		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================

		"Healthshadow"
		{
			"1"
			{
				"name"										"Product Sans Regular"
				"tall"										"37"
			}
		}
	}

	CustomFontFiles
	{
		"83"
		{
			"font" "resource/fonts/ProductSans-Regular-Edited.ttf"
			"name" "Product Sans Regular"
		}
	}
}