Scheme
{
	Fonts
	{
		//===========================================================================================================
		// Health & Ammo Font
		//===========================================================================================================

		"HealthAmmo"
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"37"
			}
		}

		"HealthAmmoShadowBuff"
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"37"
			}
		}
		"HealthAmmoShadowBuffExtra"
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"37"
			}
		}
		"HealthAmmoMinimal"
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"37"
			}
		}
		
		//===========================================================================================================
		// Ammo Reserve Font
		//===========================================================================================================

		"ReserveAmmo"
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"18"
			}
		}

		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================

		"Healthshadow"
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"37"
			}
		}
	}

	CustomFontFiles
	{
		"83"
		{
			"font" "resource/fonts/ProductSansBold.ttf"
			"name" "Product Sans Bold"
		}
	}
}