Scheme
{
	Fonts
	{
		//===========================================================================================================
		// Health & Ammo Font
		//===========================================================================================================

		"HealthAmmo"
		{
			"1"
			{
				"name"										"product_sans_semi_bold"
				"tall"										"37"
			}
		}
		
		"HealthAmmoShadowBuff"
		{
			"1"
			{
				"name"										"product_sans_semi_bold"
				"tall"										"37"
			}
		}
		"HealthAmmoShadowBuffExtra"
		{
			"1"
			{
				"name"										"product_sans_semi_bold"
				"tall"										"37"
			}
		}
		"HealthAmmoMinimal"
		{
			"1"
			{
				"name"										"product_sans_semi_bold"
				"tall"										"37"
			}
		}
		"HealthAmmoBlur"
		{
			"1"
			{
				"name"										"product_sans_semi_bold"
				"tall"										"37"
			}
		}
		"HealthAmmoCross"
		{
			"1"
			{
				"name"										"product_sans_semi_bold"
				"tall"										"27"
			}
		}
		
		//===========================================================================================================
		// Ammo Reserve Font
		//===========================================================================================================

		"ReserveAmmo"
		{
			"1"
			{
				"name"										"product_sans_semi_bold"
				"tall"										"18"
			}
		}
		"ReserveAmmoBlur"
		{
			"1"
			{
				"name"										"product_sans_semi_bold"
				"tall"										"18"
			}
		}
		
		//===========================================================================================================
		// Damage Numbers
		//===========================================================================================================


		"DamageOutline"
		{
			"1"
			{
				"name"		"product_sans_semi_bold"
				"tall"		"18"
				"antialias" "1"
				"outline"	"1"
			}
		}
		"DamageShadow"
		{
			"1"
			{
				"name"		"product_sans_semi_bold"
				"tall"		"18"
				"antialias" "1"
				"dropshadow"	"1"
			}
		}

		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================

		"Healthshadow"
		{
			"1"
			{
				"name"										"product_sans_semi_bold"
				"tall"										"37"
			}
		}
	}

	CustomFontFiles
	{
		"83"
		{
			"font" 		"resource/fonts/product_sans_semi_bold.ttf"
			"name" 		"product_sans_semi_bold"
		}
	}
}