Scheme
{
	Fonts
	{
		//===========================================================================================================
		// Health & Ammo Font
		//===========================================================================================================

		"HealthAmmo"
		{
			"1"
			{
				"name"										"product_sans_regular"
				"tall"										"37"
			}
		}
		
		"HealthAmmoShadowBuff"
		{
			"1"
			{
				"name"										"product_sans_regular"
				"tall"										"37"
			}
		}
		"HealthAmmoShadowBuffExtra"
		{
			"1"
			{
				"name"										"product_sans_regular"
				"tall"										"37"
			}
		}
		"HealthAmmoMinimal"
		{
			"1"
			{
				"name"										"product_sans_regular"
				"tall"										"37"
			}
		}
		"HealthAmmoBlur"
		{
			"1"
			{
				"name"										"product_sans_regular"
				"tall"										"37"
			}
		}
		//===========================================================================================================
		// Ammo Reserve Font
		//===========================================================================================================

		"ReserveAmmo"
		{
			"1"
			{
				"name"										"product_sans_regular"
				"tall"										"16"
			}
		}
		"ReserveAmmoBlur"
		{
			"1"
			{
				"name"										"product_sans_regular"
				"tall"										"16"
			}
		}

		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================

		"Healthshadow"
		{
			"1"
			{
				"name"										"product_sans_regular"
				"tall"										"37"
			}
		}
	}

	CustomFontFiles
	{
		"83"
		{
			"font" "resource/fonts/product_sans_regular.ttf"
			"name" "product_sans_regular"
		}
	}
}