Scheme
{
	Fonts
	{
		//===========================================================================================================
		// Health & Ammo Font
		//===========================================================================================================

		"HealthAmmo"
		{
			"1"
			{
				"name"										"Product Sans SemiBold Edited"
				"tall"										"37"
			}
		}
		
		"HealthAmmoShadowBuff"
		{
			"1"
			{
				"name"										"Product Sans SemiBold Edited"
				"tall"										"37"
			}
		}
		"HealthAmmoShadowBuffExtra"
		{
			"1"
			{
				"name"										"Product Sans SemiBold Edited"
				"tall"										"37"
			}
		}
		"HealthAmmoMinimal"
		{
			"1"
			{
				"name"										"Product Sans SemiBold Edited"
				"tall"										"37"
			}
		}
		"HealthAmmoBlur"
		{
			"1"
			{
				"name"										"Product Sans SemiBold Edited"
				"tall"										"37"
			}
		}
		
		//===========================================================================================================
		// Ammo Reserve Font
		//===========================================================================================================

		"ReserveAmmo"
		{
			"1"
			{
				"name"										"Product Sans SemiBold Edited"
				"tall"										"18"
			}
		}
		"ReserveAmmoBlur"
		{
			"1"
			{
				"name"										"Product Sans SemiBold Edited"
				"tall"										"18"
			}
		}

		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================

		"Healthshadow"
		{
			"1"
			{
				"name"										"Product Sans SemiBold Edited"
				"tall"										"37"
			}
		}
	}

	CustomFontFiles
	{
		"83"
		{
			"font" 		"resource/fonts/Product Sans SemiBold Edited9.ttf"
			"name" 		"Product Sans SemiBold Edited"
		}
	}
}