Scheme
{
	Fonts
	{
		//===========================================================================================================
		// Health & Ammo Font
		//===========================================================================================================

		"HealthAmmo"
		{
			"1"
			{
				"name"										"renogare"
				"tall"										"34"
			}
		}
		
		"HealthAmmoShadowBuff"
		{
			"1"
			{
				"name"										"renogare"
				"tall"										"34"
			}
		}
		"HealthAmmoShadowBuffExtra"
		{
			"1"
			{
				"name"										"renogare"
				"tall"										"34"
			}
		}
		"HealthAmmoMinimal"
		{
			"1"
			{
				"name"										"renogare"
				"tall"										"34"
			}
		}
		"HealthAmmoBlur"
		{
			"1"
			{
				"name"										"renogare"
				"tall"										"34"
			}
		}
		"HealthAmmoCross"
		{
			"1"
			{
				"name"										"renogare"
				"tall"										"24"
			}
		}
		
		//===========================================================================================================
		// Ammo Reserve Font
		//===========================================================================================================

		"ReserveAmmo"
		{
			"1"
			{
				"name"										"renogare"
				"tall"										"18"
			}
		}
		"ReserveAmmoBlur"
		{
			"1"
			{
				"name"										"renogare"
				"tall"										"18"
			}
		}

		//===========================================================================================================
		// Damage Numbers
		//===========================================================================================================

		"DamageOutline"
		{
			"1"
			{
				"name"		"renogare"
				"tall"		"20"
				"antialias" "1"
				"outline"	"1"
			}
		}
		"DamageShadow"
		{
			"1"
			{
				"name"		"renogare"
				"tall"		"20"
				"antialias" "1"
				"dropshadow"	"1"
			}
		}

		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================

		"Healthshadow"
		{
			"1"
			{
				"name"										"renogare"
				"tall"										"34"
			}
		}
	}

	CustomFontFiles
	{
		"83"
		{
			"font" "resource/fonts/renogare.ttf"
			"name" "renogare"  
		}
	}
}