=-=-------------------=========================Scheme
{
	Fonts
	{
		//===========================================================================================================
		// Health & Ammo Font
		//===========================================================================================================

		"HealthAmmo"
		{
			"1"
			{
				"name"										"surface_medium"
				"tall"										"40"
			}
		}
		
		"HealthAmmoShadowBuff"
		{
			"1"
			{
				"name"										"surface_medium"
				"tall"										"40"
			}
		}
		"HealthAmmoShadowBuffExtra"
		{
			"1"
			{
				"name"										"surface_medium"
				"tall"										"40"
			}
		}
		"HealthAmmoMinimal"
		{
			"1"
			{
				"name"										"surface_medium"
				"tall"										"40"
			}
		}
		"HealthAmmoBlur"
		{
			"1"
			{
				"name"										"surface_medium"
				"tall"										"40"
			}
		}
		"HealthAmmoCross"
		{
			"1"
			{
				"name"										"surface_medium"
				"tall"										"20"
			}
		}
		
		//===========================================================================================================
		// Ammo Reserve Font
		//===========================================================================================================

		"ReserveAmmo"
		{
			"1"
			{
				"name"										"surface_medium"
				"tall"										"22"
			}
		}
		"ReserveAmmoBlur"
		{
			"1"
			{
				"name"										"surface_medium"
				"tall"										"22"
			}
		}

		//===========================================================================================================
		// Damage Numbers
		//===========================================================================================================


		"DamageOutline"
		{
			"1"
			{
				"name"		"surface_medium"
				"tall"		"20"
				"antialias" "1"
				"outline"	"1"
			}
		}
		"DamageShadow"
		{
			"1"
			{
				"name"		"surface_medium"
				"tall"		"20"
				"antialias" "1"
				"dropshadow"	"1"
			}
		}

		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================

		"Healthshadow"
		{
			"1"
			{
				"name"										"surface_medium"
				"tall"										"40"
			}
		}
	}

	CustomFontFiles
	{
		"83"
		{
			"font" "resource/fonts/surface_medium.ttf"
			"name" "surface_medium"  
		}
	}
}