Scheme
{
	Fonts
	{
		//===========================================================================================================
		// Health & Ammo Font
		//===========================================================================================================

		"HealthAmmo"
		{
			"1"
			{
				"name"										"surface_sharpened"
				"tall"										"38"
			}
		}
		
		"HealthAmmoShadowBuff"
		{
			"1"
			{
				"name"										"surface_sharpened"
				"tall"										"38"
			}
		}
		"HealthAmmoShadowBuffExtra"
		{
			"1"
			{
				"name"										"surface_sharpened"
				"tall"										"38"
			}
		}
		"HealthAmmoMinimal"
		{
			"1"
			{
				"name"										"surface_sharpened"
				"tall"										"38"
			}
		}
		"HealthAmmoBlur"
		{
			"1"
			{
				"name"										"surface_sharpened"
				"tall"										"38"
			}
		}
		
		//===========================================================================================================
		// Ammo Reserve Font
		//===========================================================================================================

		"ReserveAmmo"
		{
			"1"
			{
				"name"										"surface_medium"
				"tall"										"20"
			}
		}
		"ReserveAmmoBlur"
		{
			"1"
			{
				"name"										"surface_medium"
				"tall"										"20"
			}
		}

		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================

		"Healthshadow"
		{
			"1"
			{
				"name"										"surface_sharpened"
				"tall"										"38"
			}
		}
	}

	CustomFontFiles
	{
		"83"
		{
			"font" 		"resource/fonts/surface_sharpened.ttf"
			"name" 		"surface_sharpened"
		}
		"84"
		{
			"font" "resource/fonts/surface_medium.ttf"
			"name" "surface_medium"  
		}
	}
}