Scheme
{
	Fonts
	{
		//===========================================================================================================
		// Health & Ammo Font
		//===========================================================================================================

		"HealthAmmo"
		{
			"1"
			{
				"name"										"TF2 Build"
				"tall"										"32"
			}
		}
		"HealthAmmoBlur"
		{
			"1"
			{
				"name"										"TF2 Build"
				"tall"										"32"
			}
		}
		"HealthAmmoCross"
		{
			"1"
			{
				"name"										"TF2 Build"
				"tall"										"22"
			}
		}
		
		//===========================================================================================================
		// Ammo Reserve Font
		//===========================================================================================================

		"ReserveAmmo"
		{
			"1"
			{
				"name"										"TF2 Build"
				"tall"										"18"
			}
		}
		"ReserveAmmoBlur"
		{
			"1"
			{
				"name"										"TF2 Build"
				"tall"										"18"
			}
		}
		
		//===========================================================================================================
		// Damage Numbers
		//===========================================================================================================

		"DamageOutline"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"16"
				"antialias" "1"
				"outline"	"1"
			}
		}
		"DamageShadow"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"16"
				"antialias" "1"
				"dropshadow"	"1"
			}
		}

		//===========================================================================================================
		// Ubercharge Font
		//===========================================================================================================

		"Healthshadow"
		{
			"1"
			{
				"name"										"TF2 Build"
				"tall"										"32"
			}
		}
	}
}