"Resource/UI/Scoreboard.res"
{
	"ServerLabel"
	{
		"border"			"noborder"
		"bgcolor_override"	"18 18 18 255"
	}
	"ServerLabelBG"
	{
		"border"			"noborder"
		"bgcolor_override"	"18 18 18 255"
	}
	"MapName"
	{
		"border"			"noborder"
		"bgcolor_override"	"18 18 18 255"
	}
	"MapNameLabel"
	{
		"border"			"noborder"
		"bgcolor_override"	"18 18 18 255"
	}
	"ServerTimeLeft"
	{
		"border"			"noborder"
		"bgcolor_override"	"18 18 18 255"
	}
	"ServerTimeLeftLabel"
	{
		"border"			"noborder"
		"bgcolor_override"	"18 18 18 255"
	}
	"sPECLabel"
	{
		"border"			"noborder"
		"bgcolor_override"	"18 18 18 255"
	}
	"Spectators"
	{
		"border"			"noborder"
		"bgcolor_override"	"18 18 18 255"
	}
}