"Resource/UI/Scoreboard.res"
{
	"ServerLabel"
	{
		"border"			"noborder"
		"bgcolor_override"	"0 0 0 165"
	}
	"ServerLabelBg"
	{
		"border"			"noborder"
		"bgcolor_override"	"0 0 0 165"
	}
	"MapName"
	{
		"border"			"noborder"
		"bgcolor_override"	"0 0 0 165"
	}
	"MapNameLabel"
	{
		"border"			"noborder"
		"bgcolor_override"	"0 0 0 165"
	}
	"ServerTimeLeft"
	{
		"border"			"noborder"
		"bgcolor_override"	"0 0 0 165"
	}
	"ServerTimeLeftLabel"
	{
		"border"			"noborder"
		"bgcolor_override"	"0 0 0 165"
	}
	"sPECLabel"
	{
		"border"			"noborder"
		"bgcolor_override"	"0 0 0 165"
	}
	"Spectators"
	{
		"border"			"noborder"
		"bgcolor_override"	"0 0 0 165"
	}
}