"Resource/UI/Scoreboard.res"
{
	"BlurBG"
	{
		"visible"		"1"
	}
	"BlurBGtohideretardshit"
	{
		"visible"		"1"
	}
	"BlurBGOverlay"
	{
		"visible"		"1"
	}
	"BlurBGOverlayretard"
	{
		"visible"		"1"
	}
	"BlueTeamBG"
	{
		"image"			"replay/thumbnails/hp/REFRACT"
		"alpha"			"255"
	}
	"RedTeamBG"
	{
		"image"			"replay/thumbnails/hp/REFRACT"
		"alpha"			"255"
	}
	"BlueTeamPlayerCover"
	{
		"visible"		"1"

		if_mvm
		{
			"visible"		"1"
		}
	}
	"BluePlayerGap"
	{
		"visible"		"1"
	}
	"BluePlayerGap2"
	{
		"visible"		"1"
	}
	"BluePlayerGap3"
	{
		"visible"		"1"
	}
	"BluePlayerGap4"
	{
		"visible"		"1"
	}
	"BluePlayerGap5"
	{
		"visible"		"1"
	}
	"BluePlayerGap6"
	{
		"visible"		"1"
	}
	"BluePlayerGap7"
	{
		"visible"		"1"
	}
	"BluePlayerGap8"
	{
		"visible"		"1"
	}
	"BluePlayerGap9"
	{
		"visible"		"1"
	}
	"BluePlayerGap10"
	{
		"visible"		"1"
	}
	"BluePlayerGap11"
	{
		"visible"		"1"
	}
	"RedTeamPlayerCover"
	{
		"visible"		"1"
	}
	"RedPlayerGap"
	{
		"visible"		"1"
	}
	"RedPlayerGap2"
	{
		"visible"		"1"
	}
	"RedPlayerGap3"
	{
		"visible"		"1"
	}
	"RedPlayerGap4"
	{
		"visible"		"1"
	}
	"RedPlayerGap5"
	{
		"visible"		"1"
	}
	"RedPlayerGap6"
	{
		"visible"		"1"
	}
	"RedPlayerGap7"
	{
		"visible"		"1"
	}
	"RedPlayerGap8"
	{
		"visible"		"1"
	}
	"RedPlayerGap9"
	{
		"visible"		"1"
	}
	"RedPlayerGap10"
	{
		"visible"		"1"
	}
	"RedPlayerGap11"
	{
		"visible"		"1"
	}
	"BlueTeamPlayerLineCover"
	{
		"visible"		"1"

		if_mvm
		{
			"visible"		"1"
		}
	}
	"RedTeamPlayerLineCover"
	{
		"visible"		"1"
	}
	"ServerTimeLeft"
	{
		"border"			"blurborder"
		"bgcolor_override"	"0 0 0 0"
	}
	"ServerTimeLeftLabel"
	{
		"border"			"blurborder"
		"bgcolor_override"	"0 0 0 0"
	}
	"sPECLabel"
	{
		"border"			"blurborder"
		"bgcolor_override"	"0 0 0 0"
	}
	"Spectators"
	{
		"border"			"blurborder"
		"bgcolor_override"	"0 0 0 0"
	}
}