"Resource/UI/CharInfoPanel.res"
{
	
	"Header"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Header"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"46"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 200"
	}
	
	"FakeBG"
	{
		"ControlName"						"ImagePanel"
		"fieldName"							"FakeBG"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"-1000"
		"wide"								"f0"
		"tall"								"f0"
		"visible"							"1"
		"enabled"							"1"
		"fillcolor"							"CollyHudDarkGray"
		"scaleImage"						"1"
	}
	
	"FakeBG2"
	{
		"ControlName"						"ImagePanel"
		"fieldName"							"FakeBG2"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"-999"
		"wide"								"f0"
		"tall"								"42"
		"visible"							"1"
		"enabled"							"1"
		"fillcolor"							"CollyHudDarkGray"
		"scaleImage"						"1"
	}
	
	"Sheet"
	{
		"tabxindent"	"21"
		"tabxdelta"		"10"
		"tabwidth"		"150"
		"tabheight"		"20"
		"transition_time" "0"
		"yoffset"		"20"
		"zpos"			"1"
		
		"HeaderLine"
		{
			"visible"		"0"
		}				
		
		"tabskv"
		{
			"textinsetx"		"0"
			"textinsety"		"-2"
			"font"				"product16"
			"selectedcolor"		"White"
			"unselectedcolor"	"62 62 62 255"	
			"defaultBgColor_override"	"Blank"
			"paintbackground"	"0"
			"activeborder_override"	"NoBorder"
			"normalborder_override" "NoBorder"
		}
	}
	
	
	
	
	
	
	
	// Unused
	"BackgroundHeader"
	{
		"visible"		"0"
	}				
	"BackgroundFooter"
	{
		"visible"		"0"
	}				
	"FooterLine"
	{
		"visible"		"0"
	}
	"Footer"
	{
		"visible"		"0"
	}
}