"Resource/UI/MainMenuOverride.res"
{
	"BTCross"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/btcross"
	}
	
	"CartBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartBlue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_blue"
	}
	
	"CartRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartRed"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_red"
	}
	
	"CartPointBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointBlue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_blue"
	}
	
	"CartPointRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointRed"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_red"
	}
	
	"CartPointBlueO"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointBlueO"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_blue_opaque"
	}
	
	"CartPointRedO"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointRedO"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_red_opaque"
	}
	
	"CartTrackBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackBlue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_blue"
	}
	
	"CartTrackRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackRed"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_red"
	}
	
	"CartTrackBlueO"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackBlueO"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_blue_opaque"
	}
	
	"CartTrackRedO"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackRedO"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_red_opaque"
	}
	
	"cpiconwhite"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconwhite"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_white"
	}
	
	"cpiconbluunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconbluunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu"
	}
	
	"cpiconblulock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblulock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu_locked"
	}	
	
	"cpiconblumann"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblumann"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu_mannhattan_locked"
	}
	
	"cpiconredunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconredunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red"
	}
	
	"cpiconredlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconredlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red_locked"
	}	
	
	"cpiconneutralunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutralunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral"
	}	
	
	"cpiconneutrallock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutrallock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral_locked"
	}
	
	"cpicona"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicona"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_a"
	}
	
	"cpiconb"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconb"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_b"
	}
	
	"cpiconc"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconc"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_c"
	}
	
	"cpicond"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicond"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_d"
	}
	
	"cpicone"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicone"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_e"
	}
	
	"cpiconcapblu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconcapblu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu"
	}
	
	"cpiconcapred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconcapred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_red"
	}
	
	"cpiconcapmask"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconcapmask"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_mask"
	}
	
	"cpiconblu1unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblu1unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_blu"
	}
	
	"cpiconblu1lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblu1lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_blu_locked"
	}
	
	"cpiconred1unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconred1unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_red"
	}
	
	"cpiconred1lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconred1lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_red_locked"
	}	
	
	"cpiconneutral1unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutral1unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_neutral"
	}	
	
	"cpiconneutral1lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutral1lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_neutral_locked"
	}
	
	"cpiconblu2unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblu2unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_blu"
	}
	
	"cpiconblu2lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblu2lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_blu_locked"
	}
	
	"cpiconred2unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconred2unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_red"
	}
	
	"cpiconred2lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconred2lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_red_locked"
	}	
	
	"cpiconneutral2unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutral2unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_neutral"
	}	
	
	"cpiconneutral2lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutral2lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_neutral_locked"
	}
	
	"cpiconblu3unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblu3unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_blu"
	}
	
	"cpiconblu3lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblu3lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_blu_locked"
	}
	
	"cpiconred3unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconred3unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_red"
	}
	
	"cpiconred3lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconred3lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_red_locked"
	}	
	
	"cpiconneutral3unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutral3unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_neutral"
	}	
	
	"cpiconneutral3lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutral3lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_neutral_locked"
	}
	
	"cpiconblu4unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblu4unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_blu"
	}
	
	"cpiconblu4lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblu4lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_blu_locked"
	}
	
	"cpiconred4unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconred4unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_red"
	}
	
	"cpiconred4lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconred4lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_red_locked"
	}	
	
	"cpiconneutral4unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutral4unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_neutral"
	}	
	
	"cpiconneutral4lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutral4lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_neutral_locked"
	}
	
	"cpiconblu5unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblu5unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_blu"
	}
	
	"cpiconblu5lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblu5lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_blu_locked"
	}
	
	"cpiconred5unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconred5unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_red"
	}
	
	"cpiconred5lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconred5lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_red_locked"
	}	
	
	"cpiconneutral5unlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutral5unlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_neutral"
	}	
	
	"cpiconneutral5lock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutral5lock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_neutral_locked"
	}
	
	"cpcapblu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapblu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu"
	}
	
	"cpcapbluup"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapbluup"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu_up"
	}
	
	"cpcapred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_red"
	}
	
	"cpcapredup"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapredup"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_red_up"
	}
	"blumodelbg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapredup"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/model_bg_blue"
	}
	"redmodelbg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapredup"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/model_bg_red"
	}
	"cpicona"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicona"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_a"
	}
	
	"cpiconb"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconb"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_b"
	}
	
	"cpiconc"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconc"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_c"
	}
	
	"cpicond"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicond"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_d"
	}
	
	"cpicone"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicone"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_e"
	}

	"menuthumbmissing"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"menuthumbmissing"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../maps/menu_thumb_Missing"
	}
	//==================================================================================================
	// CAPTURE THE FLAG ICONS
	//==================================================================================================

	"CTFCompassBlue"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassBlue"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_blue"
	}
	"CTFCompassRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_red"
	}
	"CTFCompassGrey"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassGrey"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_grey"
	}
	"CTFCompassBlueNoArrow"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassBlueNoArrow"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_blue_noarrow"
	}
	"CTFCompassRedNoArrow"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassRedNoArrow"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_red_noarrow"
	}
	"CTFCompassGreyRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassGreyRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_grey_with_red"
	}
	"CTFIconBriefcase"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconBriefcase"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_briefcase"
	}
	"CTFIconCarriedBlu"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconCarriedBlu"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_carried_blue"
	}
	"CTFIconCarriedOutline"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconCarriedOutline"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_carried_outline"
	}
	"CTFIconCarriedRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconCarriedRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_carried_red"
	}
	"CTFIconHome"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconHome"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_ico_flag_home"
	}
	"CTFIconHomeALT"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconHomeALT"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_ico_flag_home_alt"
	}
	"CTFIconDropped"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconDropped"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_ico_flag_dropped"
	}
	"CTFIconMoving"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconMoving"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_ico_flag_moving"
	}
	"CTFIconMovingALT"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconMovingALT"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_ico_flag_moving_alt"
	}
	//==================================================================================================
	// MVM ICONS
	//==================================================================================================

	"MvMBombStatusBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MvMBombStatusBG"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/bomb_carrier_upgrade_base"
	}
	"MvMBombStatusFrame"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MvMBombStatusFrame"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/bomb_carrier_upgrade_frame"
	}
	"MvMBombStatusMeter"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MvMBombStatusMeter"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/bomb_carrier_upgrade_meter"
	}
	"MvMBombUpgrade1ON"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MvMBombUpgrade1ON"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/hud_mvm_bomb_upgrade_1"
	}
	"MvMBombUpgrade1OFF"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MvMBombUpgrade1OFF"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/hud_mvm_bomb_upgrade_1_disabled"
	}
	"MvMBombUpgrade2ON"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MvMBombUpgrade2ON"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/hud_mvm_bomb_upgrade_2"
	}
	"MvMBombUpgrade2OFF"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MvMBombUpgrade2OFF"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/hud_mvm_bomb_upgrade_2_disabled"
	}
	"MvMBombUpgrade3ON"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MvMBombUpgrade3ON"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/hud_mvm_bomb_upgrade_3"
	}
	"MvMBombUpgrade3OFF"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MvMBombUpgrade3OFF"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/hud_mvm_bomb_upgrade_3_disabled"
	}
	"MvMBombUpgradeBoss"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MvMBombUpgradeBoss"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/hud_mvm_bomb_upgrade_boss"
	}
	"MvM_PowerUp_Building"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MvM_PowerUp_Building"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/ico_powerup_building_instant_red"
	}
	"MvM_PowerUp_Crits"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MvM_PowerUp_Crits"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/ico_powerup_critboost_red"
	}
	"MvM_PowerUp_Recall"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MvM_PowerUp_Recall"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/ico_powerup_recall_red"
	}
	"MvM_PowerUp_Ammo"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MvM_PowerUp_Ammo"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/ico_powerup_refill_ammo_red"
	}
	"MvM_PowerUp_Uber"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MvM_PowerUp_Uber"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/ico_powerup_ubercharge_red"
	}

}