"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"
	{
		"ControlName"						"Frame"
		"fieldName"							"CharInfoLoadoutSubPanel"
		"xpos"								"0"
		"ypos"								"40"
		"zpos"								"1"
		"wide"								"f0"
		"tall"								"480"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"0"
		"enabled"							"0"
		"tabPosition"						"0"
		"settitlebarvisible"				"0"
		"PaintBackgroundType"				"0"
		"bgcolor_override"					"blank"
		"infocus_bgcolor_override" 			"blank"
		"outoffocus_bgcolor_override" 		"blank"

		"selectlabely_default"				"55"
		"selectlabely_onchanges"			"45"

		"class_ypos"					"9999"
		"class_xdelta"					"5"
		"class_wide_min"				"66"
		"class_wide_max"				"100"
		"class_tall_min"				"120"
		"class_tall_max"				"200"
		"class_distance_min"			"7"
		"class_distance_max"			"100"

		"itemcountcolor"					"200 80 60 255"
		"itemcountcolor_noitems"			"117 107 94 255"
	}

	"ModifyLoadoutLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ModifyLoadoutLabel"
		"font"			"ProductBold26"
		"labelText"		"SELECT A CLASS TO MODIFY LOADOUT"
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "White"
	}
	"ModifyLoadoutLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ModifyLoadoutLabelShadow"
		"font"			"ProductBold26"
		"labelText"		"SELECT A CLASS TO MODIFY LOADOUT"
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "0 0 0 255"

		"pin_to_sibling"	"ModifyLoadoutLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"1"
	}

	//hotkeys
	"customscouthotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customscouthotkey"
		"xpos"								"9999"
		"labelText"							"&1"
		"Command"							"loadout scout"
	}
	"customSoldierhotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customSoldierhotkey"
		"xpos"								"9999"
		"labelText"							"&2"
		"Command"							"loadout soldier"
	}
	"customPyrohotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customPyrohotkey"
		"xpos"								"9999"
		"labelText"							"&3"
		"Command"							"loadout pyro"
	}
	"customDemohotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customDemohotkey"
		"xpos"								"9999"
		"labelText"							"&4"
		"Command"							"loadout demoman"
	}
	"customHeavyhotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customHeavyhotkey"
		"xpos"								"9999"
		"labelText"							"&5"
		"Command"							"loadout heavy"
	}
	"customEngihotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customEngihotkey"
		"xpos"								"9999"
		"labelText"							"&6"
		"Command"							"loadout engineer"
	}
	"custommedichotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"custommedichotkey"
		"xpos"								"9999"
		"labelText"							"&7"
		"Command"							"loadout medic"
	}
	"customsniperhotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customsniperhotkey"
		"xpos"								"9999"
		"labelText"							"&8"
		"Command"							"loadout sniper"
	}
	"customspyhotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customspyhotkey"
		"xpos"								"9999"
		"labelText"							"&9"
		"Command"							"loadout spy"
	}
	
	//Custom Buttons
	"customscout"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customscout"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"60"
		"tall"							"60"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"A"
		"font"							"Class Symbols 56"
		"textAlignment"					"center"
		"textinsety"					"0"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"1"
		"Command"						"loadout scout"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"White"
		"armedbgcolor_override"		"softgreen"
		
		"pin_to_sibling" 				"customsoldier"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 		"PIN_TOPLEFT"
	}

	"customsoldier"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customsoldier"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"60"
		"tall"							"60"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"B"
		"font"							"Class Symbols 56"
		"textAlignment"					"center"
		"textinsety"					"0"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"1"
		"Command"						"loadout soldier"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"White"
		"armedbgcolor_override"		"softgreen"
		
		"pin_to_sibling" 				"custompyro"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 		"PIN_TOPLEFT"
	}

	"custompyro"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"custompyro"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"60"
		"tall"							"60"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"C"
		"font"							"Class Symbols 56"
		"textAlignment"					"center"
		"textinsety"					"3"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"1"
		"Command"						"loadout pyro"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"White"
		"armedbgcolor_override"		"softgreen"
		
		"pin_to_sibling" 				"customdemo"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 		"PIN_TOPLEFT"
	}

	"customdemo"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customdemo"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"60"
		"tall"							"60"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"D"
		"font"							"Class Symbols 56"
		"textAlignment"					"center"
		"textinsety"					"0"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"1"
		"Command"						"loadout demoman"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"White"
		"armedbgcolor_override"		"softgreen"

		"pin_to_sibling" 				"customheavy"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 		"PIN_TOPLEFT"
	}

	"customheavy"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customheavy"
		"xpos"							"c-36"
		"ypos"							"160"
		"zpos"							"10"
		"wide"							"60"
		"tall"							"60"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"E"
		"font"							"Class Symbols 56"
		"textAlignment"					"center"
		"textinsety"					"0"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"1"
		"Command"						"loadout heavy"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"paintborder"					"1"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"White"
		"armedbgcolor_override"		"softgreen"
	}

	"customengi"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customengi"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"60"
		"tall"							"60"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"F"
		"font"							"Class Symbols 56"
		"textAlignment"					"center"
		"textinsety"					"0"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"1"
		"Command"						"loadout engineer"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"softgreen"
		"armedbgcolor_override"		"softgreen"
		
		"pin_to_sibling" 				"customheavy"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT"
		"pin_to_sibling_corner" 		"PIN_TOPRIGHT"
	}

	"custommedic"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"custommedic"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"60"
		"tall"							"60"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"G"
		"font"							"Class Symbols 56"
		"textAlignment"					"center"
		"textinsety"					"0"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"1"
		"Command"						"loadout medic"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"softgreen"
		"armedbgcolor_override"		"softgreen"
		
		"pin_to_sibling" 				"customengi"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT"
		"pin_to_sibling_corner" 		"PIN_TOPRIGHT"
	}

	"customSniper"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customSniper"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"60"
		"tall"							"60"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"V"
		"font"							"Class Symbols 56"
		"textAlignment"					"center"
		"textinsety"					"0"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"1"
		"Command"						"loadout sniper"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"softgreen"
		"armedbgcolor_override"		"softgreen"
		
		"pin_to_sibling" 				"custommedic"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT"
		"pin_to_sibling_corner" 		"PIN_TOPRIGHT"
	}

	"customSpy"
	{
		"ControlName"							"CExImageButton"
		"fieldName"							"customSpy"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"60"
		"tall"							"60"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"W"
		"font"							"Class Symbols 56"
		"textAlignment"					"center"
		"textinsety"					"0"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"1"
		"Command"						"loadout spy"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"softgreen"
		"armedbgcolor_override"		"softgreen"
		
		"pin_to_sibling" 				"customsniper"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT"
		"pin_to_sibling_corner" 		"PIN_TOPRIGHT"
	}

	"CustomBackpack"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CustomBackpack"
		"xpos"										"35"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"60"
		"tall"										"60"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"L"
		"textAlignment"								"center"
		"Command"									"backpack"
		"Default"									"0"
		"font"										"Symbols 50"
		"scaleImage"								"1"
		"activeimage"								""
		"inactiveimage"								""
		
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		
		"paintbackground"							"1"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"softgreen"
		"armedbgcolor_override"		"softgreen"
		
		"pin_to_sibling" 							"CustomCrafting"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}	

	"CustomCrafting"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CustomCrafting"
		"xpos"										"35"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"60"
		"tall"										"60"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"z"
		"textAlignment"								"center"
		"Command"									"crafting"
		"Default"									"0"
		"font"										"Symbols 50"
		"scaleImage"								"1"
		"activeimage"								""
		"inactiveimage"								""
		
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		
		"paintbackground"							"1"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"softgreen"
		"armedbgcolor_override"		"softgreen"
		
		"pin_to_sibling" 							"CustomArmory"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	
	"CustomArmory"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CustomArmory"
		"xpos"										"c-35"
		"ypos"										"280"
		"zpos"										"6"
		"wide"										"60"
		"tall"										"60"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									";"
		"textAlignment"								"center"
		"Command"									"armory"
		"Default"									"0"
		"font"										"Symbols 50"
		"scaleImage"								"1"
		"activeimage"								""
		"inactiveimage"								""
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		
		"paintbackground"							"1"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"softgreen"
		"armedbgcolor_override"		"softgreen"
	}
	
	"CustomTrade"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CustomTrade"
		"xpos"										"35"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"60"
		"tall"										"60"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"5"
		"textAlignment"								"center"
		"Command"									"trading"
		"Default"									"0"
		"font"										"Symbols 50"
		"scaleImage"								"1"
		"activeimage"								""
		"inactiveimage"								""
		
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		
		"paintbackground"							"1"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"softgreen"
		"armedbgcolor_override"		"softgreen"
		
		"pin_to_sibling" 							"CustomArmory"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	
	"CustomPaintkits"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CustomPaintkits"
		"xpos"										"35"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"60"
		"tall"										"60"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"C"
		"textAlignment"								"center"
		"Command"									"paintkit_preview"
		"Default"									"0"
		"font"										"Symbols 50"
		"scaleImage"								"1"
		"activeimage"								""
		"inactiveimage"								""
		
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		
		"paintbackground"							"1"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override"		"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"softgreen"
		"armedbgcolor_override"		"softgreen"
		
		"pin_to_sibling" 							"CustomTrade"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}

	"BottomBar"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"BottomBar"
		"xpos"										"0"
		"ypos"										"r40"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"60"
		"visible"									"0"
		"enabled"									"1"
		"bgcolor_override"							"Dashboard"
	}
	"BottomLine"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"BottomLine"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"1"
		"visible"									"0"
		"enabled"									"1"
		"bgcolor_override"							"GrayDark"
		"pin_to_sibling" 							"BottomBar"
		"pin_corner_to_sibling" 					"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner" 					"PIN_CENTER_TOP"
	}

	"QuickNavAnchor"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"QuickNavAnchor"
		"xpos"										"0"
		"ypos"										"34"
		"zpos"										"1"
		"wide"										"1"
		"tall"										"1"
		"visible"									"0"
		"enabled"									"1"
		
		"pin_to_sibling" 							"BottomBar"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_TOP"
	}

	"BackpackSide"
	{
		"ControlName"								"CExButton"
		"fieldName"									"BackpackSide"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"601"
		"wide"										"18"
		"tall"										"18"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"textAlignment"								"center"
		"Command"									"backpack"
		"Default"									"0"
		"labelText"									"i"
		"font"										"Symbols 16"
		
		"paintbackground"							"0"
		"paintborder"								"0"
		
		"defaultFgColor_override"					"nüOffWhite"
		"armedFgColor_override" 					"softgreen"
		"depressedFgColor_override" 				"softgreen"
		
		"pin_to_sibling" 							"CraftSide"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_TOPTOPLEFT"
	}
	
	"BackpackSelectNumber"
	{
		"ControlName"								"CExButton"
		"fieldName"									"BackpackSelectNumber"
		"xpos"										"9999"
		"labelText"									"&0"
		"Command"									"backpack"
		"visible"									"1"
	}
	
	"CraftSide"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CraftSide"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"601"
		"wide"										"18"
		"tall"										"18"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"textAlignment"								"center"
		"Command"									"crafting"
		"Default"									"0"
		"labelText"									"{"
		"font"										"Symbols 16"
		
		"paintbackground"							"0"
		"paintborder"								"0"
		
		"defaultFgColor_override"					"nüOffWhite"
		"armedFgColor_override" 					"softgreen"
		"depressedFgColor_override" 				"softgreen"
		
		"pin_to_sibling" 							"CustomScoutSide"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_TOPTOPLEFT"
	}
	
	"CustomScoutSide"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CustomScoutSide"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"601"
		"wide"										"18"
		"tall"										"18"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"A"
		"font"										"Class Symbols 16"
		"textAlignment"								"center"
		"use_proportional_insets" 					"1"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		"Command"									"loadout scout"
		
		"paintbackground"							"0"
		"paintborder"								"0"
		
		"defaultFgColor_override"					"nüOffWhite"
		"armedFgColor_override" 					"softgreen"
		"depressedFgColor_override" 				"softgreen"
		
		"pin_to_sibling" 							"CustomSoldierSide"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}
	"ScoutSelectNumber"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ScoutSelectNumber"
		"xpos"										"9999"
		"labelText"									"&1"
		"Command"									"loadout scout"
		"visible"									"1"
	}
	
	"CustomSoldierSide"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CustomSoldierSide"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"601"
		"wide"										"18"
		"tall"										"18"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"B"
		"font"										"Class Symbols 16"
		"textAlignment"								"center"
		"use_proportional_insets" 					"1"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		"paintbackground" 							"0"
		"Command"									"loadout soldier"
		
		"paintbackground"							"0"
		"paintborder"								"0"
		
		"defaultFgColor_override"					"nüOffWhite"
		"armedFgColor_override" 					"softgreen"
		"depressedFgColor_override" 				"softgreen"
		
		"pin_to_sibling" 							"CustomPyroSide"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}
	"SoldierSelectNumber"
	{
		"ControlName"								"CExButton"
		"fieldName"									"SoldierSelectNumber"
		"xpos"										"9999"
		"labelText"									"&2"
		"Command"									"loadout soldier"
		"visible"									"1"
	}
	
	"CustomPyroSide"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CustomPyroSide"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"601"
		"wide"										"18"
		"tall"										"18"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"C"
		"font"										"Class Symbols 16"
		"textAlignment"								"center"
		"use_proportional_insets"					"1"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		"paintbackground" 							"0"
		"Command"									"loadout pyro"
		
		"paintbackground"							"0"
		"paintborder"								"0"
		
		"defaultFgColor_override"					"nüOffWhite"
		"armedFgColor_override" 					"softgreen"
		"depressedFgColor_override" 				"softgreen"
		
		"pin_to_sibling" 							"CustomDemomanSide"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}
	"PyroSelectNumber"
	{
		"ControlName"								"CExButton"
		"fieldName"									"PyroSelectNumber"
		"xpos"										"9999"
		"labelText"									"&3"
		"Command"									"loadout pyro"
		"visible"									"1"
	}
	
	"CustomDemomanSide"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CustomDemomanSide"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"601"
		"wide"										"18"
		"tall"										"18"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"D"
		"font"										"Class Symbols 16"
		"textAlignment"								"center"
		"use_proportional_insets" 					"1"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		"paintbackground" 							"0"
		"Command"									"loadout demoman"
		
		"paintbackground"							"0"
		"paintborder"								"0"
		
		"defaultFgColor_override"					"nüOffWhite"
		"armedFgColor_override" 					"softgreen"
		"depressedFgColor_override" 				"softgreen"

		"pin_to_sibling" 							"CustomHeavySide"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}
	"DemomanSelectNumber"
	{
		"ControlName"								"CExButton"
		"fieldName"									"DemomanSelectNumber"
		"xpos"										"9999"
		"labelText"									"&4"
		"Command"									"loadout demoman"
		"visible"									"1"
	}
	
	"CustomHeavySide"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CustomHeavySide"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"601"
		"wide"										"18"
		"tall"										"18"
		"autoResize"								"0"
		"PinCorner"									"3"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"E"
		"font"										"Class Symbols 16"
		"textAlignment"								"center"
		"textinsetx"								"0"
		"use_proportional_insets" 					"1"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		"paintbackground" 							"0"
		"Command"									"loadout heavy"
		
		"paintbackground"							"0"
		"paintborder"								"0"
		
		"defaultFgColor_override"					"nüOffWhite"
		"armedFgColor_override" 					"softgreen"
		"depressedFgColor_override" 				"softgreen"
		
		"pin_to_sibling" 							"QuickNavAnchor"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"HeavySelectNumber"
	{
		"ControlName"								"CExButton"
		"fieldName"									"HeavySelectNumber"
		"xpos"										"9999"
		"labelText"									"&5"
		"Command"									"loadout heavy"
		"visible"									"1"
	}
	
	"CustomEngineerSide"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CustomEngineerSide"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"601"
		"wide"										"18"
		"tall"										"18"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"F"
		"font"										"Class Symbols 16"
		"textAlignment"								"center"
		"use_proportional_insets" 					"1"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		"paintbackground" 							"0"
		"Command"									"loadout engineer"
		
		"paintbackground"							"0"
		"paintborder"								"0"
		
		"defaultFgColor_override"					"nüOffWhite"
		"armedFgColor_override" 					"softgreen"
		"depressedFgColor_override" 				"softgreen"
		
		"pin_to_sibling" 							"CustomHeavySide"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"EngineerSelectNumber"
	{
		"ControlName"								"CExButton"
		"fieldName"									"EngineerSelectNumber"
		"xpos"										"9999"
		"labelText"									"&6"
		"Command"									"loadout engineer"
		"visible"									"1"
	}
	
	"CustomMedicSide"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CustomMedicSide"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"601"
		"wide"										"18"
		"tall"										"18"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"G"
		"font"										"Class Symbols 16"
		"textAlignment"								"center"
		"use_proportional_insets" 					"1"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		"paintbackground" 							"0"
		"Command"									"loadout medic"
		
		"paintbackground"							"0"
		"paintborder"								"0"
		
		"defaultFgColor_override"					"nüOffWhite"
		"armedFgColor_override" 					"softgreen"
		"depressedFgColor_override" 				"softgreen"
		
		"pin_to_sibling" 							"CustomEngineerSide"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"MedicSelectNumber"
	{
		"ControlName"								"CExButton"
		"fieldName"									"MedicSelectNumber"
		"xpos"										"9999"
		"labelText"									"&7"
		"Command"									"loadout medic"
		"visible"									"1"
	}
	
	"CustomSniperSide"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CustomSniperSide"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"601"
		"wide"										"18"
		"tall"										"18"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"V"
		"font"										"Class Symbols 16"
		"textAlignment"								"center"
		"use_proportional_insets" 					"1"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		"paintbackground"							"0"
		"Command"									"loadout sniper"
		
		"paintbackground"							"0"
		"paintborder"								"0"
		
		"defaultFgColor_override"					"nüOffWhite"
		"armedFgColor_override" 					"softgreen"
		"depressedFgColor_override" 				"softgreen"
		
		"pin_to_sibling" 							"CustomMedicSide"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"SniperSelectNumber"
	{
		"ControlName"								"CExButton"
		"fieldName"									"SniperSelectNumber"
		"xpos"										"9999"
		"labelText"									"&8"
		"Command"									"loadout sniper"
		"visible"									"1"
	}
	
	"CustomSpySide"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CustomSpySide"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"601"
		"wide"										"18"
		"tall"										"18"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"W"
		"font"										"Class Symbols 16"
		"textAlignment"								"center"
		"use_proportional_insets" 					"1"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		"paintbackground" 							"0"
		"Command"									"loadout spy"
		
		"paintbackground"							"0"
		"paintborder"								"0"
		
		"defaultFgColor_override"					"nüOffWhite"
		"armedFgColor_override" 					"softgreen"
		"depressedFgColor_override" 				"softgreen"
		
		"pin_to_sibling" 							"CustomSniperSide"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}

	"ShowBackpackButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowBackpackButton"
		"xpos"				"9999"
	}

	"ShowBackpackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowBackpackLabel"
		"font"			"Product11"
		"labelText"		"Backpack"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"		"White"

		"pin_to_sibling"               "CustomBackpack"
		"pin_corner_to_sibling"        "4"          
		"pin_to_sibling_corner"        "6"  
	}
	
	"ShowCraftingLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ShowCraftingLabel"
		"font"			"Product11"
		"labelText"		"Crafting"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"		"White"

		"pin_to_sibling"               "CustomCrafting"
		"pin_corner_to_sibling"        "4"          
		"pin_to_sibling_corner"        "6"  
	}
	
	"ShowArmoryButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowArmoryButton"
		"xpos"				"9999"
	}	
	"ShowArmoryLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ShowArmoryLabel"
		"font"			"Product11"
		"labelText"		"Mann Co. Catalog"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"		"White"

		"pin_to_sibling"               "CustomArmory"
		"pin_corner_to_sibling"        "4"          
		"pin_to_sibling_corner"        "6"  
	}
	"ShowCraftingButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowCraftingButton"
		"xpos"				"9999"
	}
	"ShowTradeButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowTradeButton"
		"xpos"				"9999"
	}
	"ShowTradeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ShowTradeLabel"
		"font"			"Product11"
		"labelText"		"Trading"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"		"White"

		"pin_to_sibling"               "CustomTrade"
		"pin_corner_to_sibling"        "4"          
		"pin_to_sibling_corner"        "6"  
	}
	"ShowPaintkitsButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowPaintkitsButton"
		"xpos"				"9999"
	}
	
	"ShowPaintkitsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ShowPaintkitsLabel"
		"font"			"Product11"
		"labelText"		"War Paints"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"		"White"

		"pin_to_sibling"               "CustomPaintkits"
		"pin_corner_to_sibling"        "4"          
		"pin_to_sibling_corner"        "6"  
	}

	"ClassLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ClassLabel"
		"font"			"ProductBold16"
		"labelText"		"classname"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"230"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"
	}
	"ClassLabelShadow"
	{
		"ControlName"	"Label"
		"fieldName"		"ClassLabelShadow"
		"font"			"ProductBold16"
		"labelText"		"classname"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"231"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override"	"ShadowBlack"
	}
	
	"ItemsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemsLabel"
		"font"			"ProductBold10"
		"labelText"		"classname"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"247"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"White"
		"centerwrap"	"1"
	}

	"NoSteamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoSteamLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#NoSteamNoItems"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"270"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	"NoGCLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoGCLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#NoGCNoItems"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"270"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	"SelectLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SelectLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#SelectClassLoadout"
		"textAlignment"	"north"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor_override" "117 107 94 255"
	}
	
	"LoadoutChangesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LoadoutChangesLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#LoadoutChangesUpdate"
		"textAlignment"	"north"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor_override" "200 80 60 255"
	}

	"class_loadout_panel"
	{
		"ControlName"		"CClassLoadoutPanel"
		"fieldName"			"class_loadout_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}
	
	"backpack_panel"
	{
		"ControlName"		"CBackpackPanel"
		"fieldName"			"backpack_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}
	"armory_panel"
	{
		"ControlName"		"CArmoryPanel"
		"fieldName"			"armory_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}
	"InspectionPanel"
	{
		"fieldName"		"InspectionPanel"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"2000"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"40 40 40 255"
	}

	"ShowExplanationsButton"
	{
		"ControlName"						"CExButton"
		"fieldName"							"ShowExplanationsButton"
		"xpos"								"c2275"
		"ypos"								"10"
		"zpos"								"100"
		"wide"								"20"
		"tall"								"20"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"labelText"							"?"
		"font"								"heavy12"
		"textAlignment"						"center"
		"dulltext"							"0"
		"brighttext"						"0"
		"default"							"0"
		"Command"							"show_explanations"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}

	"StartExplanation"
	{
		"ControlName"						"CExplanationPopup"
		"fieldName"							"StartExplanation"
		"xpos"								"12"
		"ypos"								"0"
		"zpos"								"10000"
		"wide"								"250"
		"tall"								"140"
		"visible"							"0"
		"PaintBackgroundType"				"2"
		"paintbackground" 					"0"
		"border"							"MainMenuHighlightBorder"

		"force_close"						"1"
		"end_x"								"c-150"
		"end_y"								"190"
		"end_wide"							"300"
		"end_tall"							"155"
		"callout_inparents_x"				"c0"
		"callout_inparents_y"				"150"
		"next_explanation"					"BackpackExplanation"

		"TitleLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TitleLabel"
			"font"							"heavy12"
			"labelText"						"#LoadoutExplanation_Title"
			"textAlignment"					"north"
			"xpos"							"20"
			"ypos"							"10"
			"wide"							"260"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"TextLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TextLabel"
			"font"							"heavy9"
			"labelText"						"#LoadoutExplanation_Text"
			"textAlignment"					"north-west"
			"xpos"							"20"
			"ypos"							"45"
			"wide"							"260"
			"tall"							"85"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"CloseButton"
			"tall"							"0"
		}
		"PositionLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"PositionLabel"
			"font"							"heavy12"
			"labelText"						"%explanationnumber%"
			"textAlignment"					"center"
			"xpos"							"12"
			"ypos"							"210"
			"zpos"							"-1"
			"wide"							"300"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"softselect"
		}
		"header2"
		{
			"ControlName"					"imagepanel"
			"fieldName"						"header2"
			"xpos"							"12"
			"ypos"							"0"
			"zpos"							"1"
			"wide"							"f0"
			"tall"							"28"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fillcolor"						"darkestgray"
		}
		"NextButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"NextButton"
			"xpos"							"260"
			"ypos"							"125"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"nextexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_forward"
				"scaleImage"				"1"
			}
		}
	}

	"BackpackExplanation"
	{
		"ControlName"						"CExplanationPopup"
		"fieldName"							"BackpackExplanation"
		"xpos"								"12"
		"ypos"								"0"
		"zpos"								"10000"
		"wide"								"250"
		"tall"								"120"
		"visible"							"0"
		"PaintBackgroundType"				"2"
		"paintbackground" 					"0"
		"border"							"MainMenuHighlightBorder"

		"force_close"						"1"
		"end_x"								"c-320"
		"end_y"								"60"
		"end_wide"							"250"
		"end_tall"							"130"
		"callout_inparents_x"				"c-195"
		"callout_inparents_y"				"240"
		"next_explanation"					"CraftingExplanation"

		"TitleLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TitleLabel"
			"font"							"heavy12"
			"labelText"						"#BackpackExplanation_Title"
			"textAlignment"					"north"
			"xpos"							"20"
			"ypos"							"10"
			"wide"							"210"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"TextLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TextLabel"
			"font"							"heavy9"
			"labelText"						"#BackpackExplanation_Text"
			"textAlignment"					"north-west"
			"xpos"							"20"
			"ypos"							"45"
			"wide"							"210"
			"tall"							"65"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"CloseButton"
			"xpos"							"230"
			"ypos"							"5"
			"zpos"							"10"
			"wide"							"14"
			"tall"							"14"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"close"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"125 125 125 255"
			"image_armedcolor"				"softselect"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"14"
				"tall"						"14"
				"visible"					"1"
				"enabled"					"1"
				"image"						"close_button"
				"scaleImage"				"1"
			}
		}
		
		"PrevButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"PrevButton"
			"xpos"							"10"
			"ypos"							"100"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"prevexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_back"
				"scaleImage"				"1"
			}
		}
		
		"PositionLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"PositionLabel"
			"font"							"heavy12"
			"labelText"						"%explanationnumber%"
			"textAlignment"					"center"
			"xpos"							"12"
			"ypos"							"100"
			"zpos"							"-1"
			"wide"							"250"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"softselect"
		}
		
		"NextButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"NextButton"
			"xpos"							"210"
			"ypos"							"100"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"nextexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override"		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_forward"
				"scaleImage"				"1"
			}
		}
	}

	"CraftingExplanation"
	{
		"ControlName"						"CExplanationPopup"
		"fieldName"							"CraftingExplanation"
		"xpos"								"12"
		"ypos"								"0"
		"zpos"								"10000"
		"wide"								"250"
		"tall"								"120"
		"visible"							"0"
		"PaintBackgroundType"				"2"
		"paintbackground" 					"0"
		"border"							"MainMenuHighlightBorder"

		"force_close"						"1"
		"end_x"								"c-210"
		"end_y"								"60"
		"end_wide"							"250"
		"end_tall"							"140"
		"callout_inparents_x"				"c-65"
		"callout_inparents_y"				"240"
		"next_explanation"					"ArmoryExplanation"

		"TitleLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TitleLabel"
			"font"							"heavy12"
			"labelText"						"#CraftingExplanation_Title"
			"textAlignment"					"north"
			"xpos"							"20"
			"ypos"							"10"
			"wide"							"210"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"TextLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TextLabel"
			"font"							"heavy9"
			"labelText"						"#CraftingExplanation_Text"
			"textAlignment"					"north-west"
			"xpos"							"20"
			"ypos"							"45"
			"wide"							"210"
			"tall"							"65"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override"				"blanker"
		}

		"CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"CloseButton"
			"xpos"							"230"
			"ypos"							"5"
			"zpos"							"10"
			"wide"							"14"
			"tall"							"14"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"close"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"235 226 202 255"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"125 125 125 255"
			"image_armedcolor"				"softselect"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"14"
				"tall"						"14"
				"visible"					"1"
				"enabled"					"1"
				"image"						"close_button"
				"scaleImage"				"1"
			}
		}
		
		"PrevButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"PrevButton"
			"xpos"							"10"
			"ypos"							"110"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"prevexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_back"
				"scaleImage"				"1"
			}
		}
		"PositionLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"PositionLabel"
			"font"							"heavy12"
			"labelText"						"%explanationnumber%"
			"textAlignment"					"center"
			"xpos"							"12"
			"ypos"							"110"
			"zpos"							"-1"
			"wide"							"250"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"softselect"
		}
		"NextButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"NextButton"
			"xpos"							"210"
			"ypos"							"110"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"nextexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_forward"
				"scaleImage"				"1"
			}
		}
	}

	"ArmoryExplanation"
	{
		"ControlName"						"CExplanationPopup"
		"fieldName"							"ArmoryExplanation"
		"xpos"								"12"
		"ypos"								"0"
		"zpos"								"10000"
		"wide"								"250"
		"tall"								"120"
		"visible"							"0"
		"PaintBackgroundType"				"2"
		"paintbackground" 					"0"
		"border"							"MainMenuHighlightBorder"

		"force_close"						"1"
		"end_x"								"c-120"
		"end_y"								"60"
		"end_wide"							"250"
		"end_tall"							"140"
		"callout_inparents_x"				"c60"
		"callout_inparents_y"				"240"
		"next_explanation"					"TradingExplanation"

		"TitleLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TitleLabel"
			"font"							"heavy12"
			"labelText"						"#ArmoryExplanation_Title"
			"textAlignment"					"north"
			"xpos"							"20"
			"ypos"							"10"
			"wide"							"210"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"TextLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TextLabel"
			"font"							"heavy9"
			"labelText"						"#ArmoryExplanation_Text"
			"textAlignment"					"north-west"
			"xpos"							"20"
			"ypos"							"45"
			"wide"							"210"
			"tall"							"65"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"CloseButton"
			"xpos"							"230"
			"ypos"							"5"
			"zpos"							"10"
			"wide"							"14"
			"tall"							"14"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"close"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"235 226 202 255"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"125 125 125 255"
			"image_armedcolor"				"softselect"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"14"
				"tall"						"14"
				"visible"					"1"
				"enabled"					"1"
				"image"						"close_button"
				"scaleImage"				"1"
			}
		}
		
		"PrevButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"PrevButton"
			"xpos"							"10"
			"ypos"							"110"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"prevexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_back"
				"scaleImage"				"1"
			}
		}
		
		"PositionLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"PositionLabel"
			"font"							"heavy12"
			"labelText"						"%explanationnumber%"
			"textAlignment"					"center"
			"xpos"							"12"
			"ypos"							"110"
			"zpos"							"-1"
			"wide"							"250"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"softselect"
		}
		
		"NextButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"NextButton"
			"xpos"							"210"
			"ypos"							"110"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"nextexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_forward"
				"scaleImage"				"1"
			}
		}
	}

	"TradingExplanation"
	{
		"ControlName"						"CExplanationPopup"
		"fieldName"							"TradingExplanation"
		"xpos"								"12"
		"ypos"								"0"
		"zpos"								"10000"
		"wide"								"250"
		"tall"								"120"
		"visible"							"0"
		"PaintBackgroundType"				"2"
		"paintbackground" 					"0"
		"border"							"MainMenuHighlightBorder"

		"force_close"						"1"
		"end_x"								"c-30"
		"end_y"								"60"
		"end_wide"							"250"
		"end_tall"							"140"
		"callout_inparents_x"				"c180"
		"callout_inparents_y"				"240"
		"next_explanation"					"ExplanationExplanation"

		"TitleLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TitleLabel"
			"font"							"heavy12"
			"labelText"						"#TradingExplanation_Title"
			"textAlignment"					"north"
			"xpos"							"20"
			"ypos"							"10"
			"wide"							"210"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"TextLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TextLabel"
			"font"							"heavy9"
			"labelText"						"#TradingExplanation_Text"
			"textAlignment"					"north-west"
			"xpos"							"20"
			"ypos"							"45"
			"wide"							"210"
			"tall"							"65"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override"				"blanker"
		}

		"CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"CloseButton"
			"xpos"							"230"
			"ypos"							"5"
			"zpos"							"10"
			"wide"							"14"
			"tall"							"14"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"close"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"235 226 202 255"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"125 125 125 255"
			"image_armedcolor"				"softselect"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"14"
				"tall"						"14"
				"visible"					"1"
				"enabled"					"1"
				"image"						"close_button"
				"scaleImage"				"1"
			}
		}
		
		"PrevButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"PrevButton"
			"xpos"							"10"
			"ypos"							"110"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"prevexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_back"
				"scaleImage"				"1"
			}
		}
		
		"PositionLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"PositionLabel"
			"font"							"heavy12"
			"labelText"						"%explanationnumber%"
			"textAlignment"					"center"
			"xpos"							"12"
			"ypos"							"110"
			"zpos"							"-1"
			"wide"							"250"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"softselect"
		}
		"NextButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"NextButton"
			"xpos"							"210"
			"ypos"							"110"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"nextexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_forward"
				"scaleImage"				"1"
			}
		}
	}

	"ExplanationExplanation"
	{
		"ControlName"						"CExplanationPopup"
		"fieldName"							"ExplanationExplanation"
		"xpos"								"12"
		"ypos"								"0"
		"zpos"								"10000"
		"wide"								"250"
		"tall"								"120"
		"visible"							"0"
		"PaintBackgroundType"				"2"
		"paintbackground" 					"0"
		"border"							"MainMenuHighlightBorder"

		"force_close"						"1"
		"end_x"								"c100"
		"end_y"								"40"
		"end_wide"							"250"
		"end_tall"							"120"
		"callout_inparents_x"				"c285"
		"callout_inparents_y"				"30"

		"TitleLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TitleLabel"
			"font"							"qs9"
			"labelText"						"#ExplanationExplanation_Title"
			"textAlignment"					"north"
			"xpos"							"20"
			"ypos"							"0"
			"wide"							"210"
			"tall"							"16"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"230 230 230 180"
		}

		"TextLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TextLabel"
			"font"							"heavy9"
			"labelText"						"#ExplanationExplanation_Text"
			"textAlignment"					"north-west"
			"xpos"							"20"
			"ypos"							"18"
			"wide"							"210"
			"tall"							"65"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"CloseButton"
			"xpos"							"230"
			"ypos"							"5"
			"zpos"							"10"
			"wide"							"14"
			"tall"							"14"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"close"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"235 226 202 255"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"125 125 125 255"
			"image_armedcolor"				"softselect"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"14"
				"tall"						"14"
				"visible"					"1"
				"enabled"					"1"
				"image"						"close_button"
				"scaleImage"				"1"
			}
		}
		
		"PrevButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"PrevButton"
			"xpos"							"10"
			"ypos"							"90"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"prevexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_back"
				"scaleImage"				"1"
			}
		}
		
		"PositionLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"PositionLabel"
			"font"							"heavy12"
			"labelText"						"%explanationnumber%"
			"textAlignment"					"center"
			"xpos"							"12"
			"ypos"							"90"
			"zpos"							"-1"
			"wide"							"250"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"softselect"
		}
	}
}
