//============================================================
// COLOR SCHEME
//============================================================

#base   "../resource/scheme/colors.res"

//============================================================
// FONT SCHEMES
//============================================================

#base   "../customizations/alternative fonts.res"
#base   "../resource/scheme/fonts.res"

//============================================================
// BORDER SCHEME
//============================================================

#base   "../resource/scheme/borders.res"

