//============================================================
// COLOR SCHEME
//============================================================

#base   "scheme/colors.res"

//============================================================
// FONT SCHEMES
//============================================================

#base   "../customizations/alternative fonts.res"
#base   "scheme/fonts.res"

//============================================================
// BORDER SCHEME
//============================================================

#base   "scheme/borders.res"

