"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"
	{
		"ControlName"						"Frame"
		"fieldName"							"CharInfoLoadoutSubPanel"
		"xpos"								"12"
		"ypos"								"50"
		"zpos"								"1"
		"wide"								"f0"
		"tall"								"480"
		"visible"							"0"
		"enabled"							"0"
		"settitlebarvisible"				"1"
		"PaintBackgroundType"				"0"
		"bgcolor_override"					"blank"
		"infocus_bgcolor_override" 			"blank"
		"outoffocus_bgcolor_override" 		"blank"

		"selectlabely_default"				"55"
		"selectlabely_onchanges"			"45"

		"class_ypos"						"9999"
		"class_xdelta"						"15"
		"class_wide_min"					"48"
		"class_wide_max"					"48"
		"class_tall_min"					"48"
		"class_tall_max"					"48"
		"class_distance_min"				"52"
		"class_distance_max"				"52"

		"itemcountcolor"					"softselect"
		"itemcountcolor_noitems"			"125 125 125 0"

		"image_drawcolor"					"230 230 230 50"
		"image_armedcolor"					"236 236 236 170"
	}

	//hotkeys
	"customscouthotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customscouthotkey"
		"xpos"								"9999"
		"labelText"							"&1"
		"Command"							"loadout scout"
	}
	"customSoldierhotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customSoldierhotkey"
		"xpos"								"9999"
		"labelText"							"&2"
		"Command"							"loadout soldier"
	}
	"customPyrohotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customPyrohotkey"
		"xpos"								"9999"
		"labelText"							"&3"
		"Command"							"loadout pyro"
	}
	"customDemohotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customDemohotkey"
		"xpos"								"9999"
		"labelText"							"&4"
		"Command"							"loadout demoman"
	}
	"customHeavyhotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customHeavyhotkey"
		"xpos"								"9999"
		"labelText"							"&5"
		"Command"							"loadout heavy"
	}
	"customEngihotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customEngihotkey"
		"xpos"								"9999"
		"labelText"							"&6"
		"Command"							"loadout engineer"
	}
	"custommedichotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"custommedichotkey"
		"xpos"								"9999"
		"labelText"							"&7"
		"Command"							"loadout medic"
	}
	"customsniperhotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customsniperhotkey"
		"xpos"								"9999"
		"labelText"							"&8"
		"Command"							"loadout sniper"
	}
	"customspyhotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customspyhotkey"
		"xpos"								"9999"
		"labelText"							"&9"
		"Command"							"loadout spy"
	}

	"LoadoutContainer"
	{
		"ControlName"						"ImagePanel"
		"fieldName"							"LoadoutContainer"
		"xpos"								"c-362"
		"ypos"								"88"
		"zpos"								"2999"
		"wide"								"90"
		"tall"								"144"
		"visible"							"1"
		"enabled"							"1"
		"fillcolor"							"0 0 0 165"
		"scaleImage"						"1"
	}
	
	"LoadoutContainer2"
	{
		"ControlName"						"ImagePanel"
		"fieldName"							"LoadoutContainer2"
		"xpos"								"c-362"
		"ypos"								"88"
		"zpos"								"2998"
		"wide"								"90"
		"tall"								"144"
		"visible"							"1"
		"enabled"							"1"
		"fillcolor"							"CollyHudDarkGray"
		"scaleImage"						"1"
	}
	
	"InventoryContainer"
	{
		"ControlName"						"ImagePanel"
		"fieldName"							"InventoryContainer"
		"xpos"								"0"
		"ypos"								"4"
		"zpos"								"2999"
		"wide"								"90"
		"tall"								"89"
		"visible"							"1"
		"enabled"							"1"
		"fillcolor"							"0 0 0 165"
		"scaleImage"						"1"
		
		"pin_to_sibling" 					"LoadoutContainer"
		"pin_corner_to_sibling" 			"0"
		"pin_to_sibling_corner" 			"2"
	}
	
	"InventoryContainer2"
	{
		"ControlName"						"ImagePanel"
		"fieldName"							"InventoryContainer2"
		"xpos"								"0"
		"ypos"								"4"
		"zpos"								"2999"
		"wide"								"90"
		"tall"								"89"
		"visible"							"1"
		"enabled"							"1"
		"fillcolor"							"CollyHudDarkGray"
		"scaleImage"						"1"
		
		"pin_to_sibling" 					"LoadoutContainer"
		"pin_corner_to_sibling" 			"0"
		"pin_to_sibling_corner" 			"2"
	}
	
	"CloseContainer"
	{
		"ControlName"						"ImagePanel"
		"fieldName"							"CloseContainer"
		"xpos"								"12"
		"ypos"								"r10000"
		"zpos"								"2999"
		"wide"								"0"
		"tall"								"0"
		"visible"							"1"
		"enabled"							"1"
		"fillcolor"							"0 0 0 165"
		"scaleImage"						"1"
	}
	
	"LoadoutLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"LoadoutLabel"
		"font"								"product8"
		"labelText"							"LOADOUTS"
		"fgcolor_override"					"tanlight120"
		"textAlignment"						"WEST"
		"xpos"								"c-362"
		"textinsetx"						"12"
		"ypos"								"88"
		"zpos"								"3000"
		"wide"								"90"
		"tall"								"20"
		"visible"							"1"
		"enabled"							"1"
		"bgcolor_override" 					"0 0 0 80"
	}
	
	"INVENTORYLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"INVENTORYLabel"
		"font"								"product8"
		"labelText"							"INVENTORY"
		"fgcolor_override"					"tanlight120"
		"textAlignment"						"WEST"
		"xpos"								"0"
		"ypos"								"4"
		"textinsetx"						"12"
		"zpos"								"3000"
		"wide"								"90"
		"tall"								"20"
		"visible"							"1"
		"enabled"							"1"
		"bgcolor_override" 					"0 0 0 80"
		
		"pin_to_sibling" 					"LoadoutContainer"
		"pin_corner_to_sibling" 			"0"
		"pin_to_sibling_corner" 			"2"
	}
	
	//Custom Buttons
	"customscout"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customscout"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"3000"
		"wide"								"90"
		"tall"								"14"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							"SCOUT"
		"textinsetx"						"12"
		"textAlignment"						"west"
		"Command"							"loadout scout"
		"Default"							"0"
		"font"								"product7"
		"border_default"					"noborder"
		"border_armed"						"noborder"
		"paintborder"						"1"
		"bgcolor_override"					"blank"
		"defaultbgcolor_override"			"blank"

		"pin_to_sibling" 					"LoadoutLabel"
		"pin_corner_to_sibling" 			"0"
		"pin_to_sibling_corner" 			"2"
		
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}

	"customsoldier"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customsoldier"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"3000"
		"wide"								"90"
		"tall"								"14"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							"SOLDIER"
		"textinsetx"						"12"
		"textAlignment"						"west"
		"Command"							"loadout soldier"
		"Default"							"0"
		"font"								"product7"
		"border_default"					"noborder"
		"border_armed"						"noborder"
		"paintborder"						"1"
		"bgcolor_override"					"blank"
		"defaultbgcolor_override"			"blank"
		
		"pin_to_sibling" 					"customscout"
		"pin_corner_to_sibling" 			"0"
		"pin_to_sibling_corner" 			"2"
		
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}

	"custompyro"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"custompyro"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"3000"
		"wide"								"90"
		"tall"								"14"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							"PYRO"
		"textinsetx"						"12"
		"textAlignment"						"west"
		"Command"							"loadout pyro"
		"Default"							"0"
		"font"								"product7"
		"border_default"					"noborder"
		"border_armed"						"noborder"
		"paintborder"						"1"
		"bgcolor_override"					"blank"
		"defaultbgcolor_override"			"blank"
		
		"pin_to_sibling" 					"customsoldier"
		"pin_corner_to_sibling" 			"0"
		"pin_to_sibling_corner" 			"2"
		
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}

	"customdemo"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customdemo"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"3000"
		"wide"								"90"
		"tall"								"14"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							"DEMOMAN"
		"textinsetx"						"12"
		"textAlignment"						"west"
		"Command"							"loadout demoman"
		"Default"							"0"
		"font"								"product7"
		"border_default"					"noborder"
		"border_armed"						"noborder"
		"paintborder"						"1"
		"bgcolor_override"					"blank"
		"defaultbgcolor_override"			"blank"
		
		"pin_to_sibling" 					"custompyro"
		"pin_corner_to_sibling" 			"0"
		"pin_to_sibling_corner" 			"2"
		
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}

	"customheavy"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customheavy"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"3000"
		"wide"								"90"
		"tall"								"14"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							"HEAVY"
		"textinsetx"						"12"
		"textAlignment"						"west"
		"Command"							"loadout heavy"
		"Default"							"0"
		"font"								"product7"
		"border_default"					"noborder"
		"border_armed"						"noborder"
		"paintborder"						"1"
		"bgcolor_override"					"blank"
		"defaultbgcolor_override"			"blank"
		
		"pin_to_sibling" 					"customdemo"
		"pin_corner_to_sibling" 			"0"
		"pin_to_sibling_corner" 			"2"
		
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}

	"customengi"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customengi"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"3000"
		"wide"								"90"
		"tall"								"14"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							"ENGINEER"
		"textinsetx"						"12"
		"textAlignment"						"west"
		"Command"							"loadout engineer"
		"Default"							"0"
		"font"								"product7"
		"border_default"					"noborder"
		"border_armed"						"noborder"
		"paintborder"						"1"
		"bgcolor_override"					"blank"
		"defaultbgcolor_override"			"blank"
		
		"pin_to_sibling" 					"customheavy"
		"pin_corner_to_sibling" 			"0"
		"pin_to_sibling_corner" 			"2"
		
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}

	"custommedic"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"custommedic"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"3000"
		"wide"								"90"
		"tall"								"14"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							"MEDIC"
		"textinsetx"						"12"
		"textAlignment"						"west"
		"Command"							"loadout medic"
		"Default"							"0"
		"font"								"product7"
		"border_default"					"noborder"
		"border_armed"						"noborder"
		"paintborder"						"1"
		"bgcolor_override"					"blank"
		"defaultbgcolor_override"			"blank"
		
		"pin_to_sibling" 					"customengi"
		"pin_corner_to_sibling" 			"0"
		"pin_to_sibling_corner" 			"2"
		
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}

	"customSniper"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customSniper"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"3000"
		"wide"								"90"
		"tall"								"14"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							"SNIPER"
		"textinsetx"						"12"
		"textAlignment"						"west"
		"Command"							"loadout sniper"
		"Default"							"0"
		"font"								"product7"
		"border_default"					"noborder"
		"border_armed"						"noborder"
		"paintborder"						"1"
		"bgcolor_override"					"blank"
		"defaultbgcolor_override"			"blank"
		
		"pin_to_sibling" 					"custommedic"
		"pin_corner_to_sibling" 			"0"
		"pin_to_sibling_corner" 			"2"
		
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}

	"customSpy"
	{
		"ControlName"							"CExImageButton"
		"fieldName"							"customSpy"
		"xpos"								"0"
	 	"ypos"								"0"
	 	"zpos"								"3000"
	 	"wide"								"90"
	 	"tall"								"14"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							"SPY"
		"textinsetx"						"12"
 	 	"textAlignment"						"west"
		"Command"							"loadout spy"
		"Default"							"0"
		"font"								"product7"
		"border_default"					"noborder"
		"border_armed"						"noborder"
		"paintborder"						"1"
		"bgcolor_override"					"blank"
		"defaultbgcolor_override"			"blank"
		
		"pin_to_sibling" 					"customSniper"
		"pin_corner_to_sibling" 			"0"
		"pin_to_sibling_corner" 			"2"
		
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}



	"scout"
	{
		"ControlName"						"ImageButton"
		"fieldName"							"scout"
		"xpos"								"10"
		"ypos"								"0"
		"zpos"								"6"
		"wide"								"60"
		"tall"								"60"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							""
		"textAlignment"						"south-west"
		"Command"							"loadout scout"
		"Default"							"0"
		"font"								"MenuKeys"
		"scaleImage"						"1"
		"image_drawcolor"					"230 230 230 50"
		"image_armedcolor"					"236 236 236 170"
		"activeimage"						"replay/thumbnails/bg_blank"
		"inactiveimage"						"replay/thumbnails/bg_blank"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}
	
	"soldier"
	{
		"ControlName"						"ImageButton"
		"fieldName"							"soldier"
		"xpos"								"c-250"
		"ypos"								"c-60"
		"zpos"								"6"
		"wide"								"60"
		"tall"								"60"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							""
		"textAlignment"						"south-west"
		"Command"							"loadout soldier"
		"Default"							"0"
		"font"								"MenuKeys"
		"scaleImage"						"1"
		"activeimage"						"replay/thumbnails/bg_blank"
		"inactiveimage"						"replay/thumbnails/bg_blank"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}
	
	"pyro"
	{
		"ControlName"						"ImageButton"
		"fieldName"							"pyro"
		"xpos"								"c-200"
		"ypos"								"c-60"
		"zpos"								"6"
		"wide"								"60"
		"tall"								"60"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							""
		"textAlignment"						"south-west"
		"Command"							"loadout pyro"
		"Default"							"0"
		"font"								"MenuKeys"
		"scaleImage"						"1"
		"activeimage"						"replay/thumbnails/bg_blank"
		"inactiveimage"						"replay/thumbnails/bg_blank"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}

	"demoman"
	{
		"ControlName"						"ImageButton"
		"fieldName"							"demoman"
		"xpos"								"c-110"
		"ypos"								"c-60"
		"zpos"								"6"
		"wide"								"60"
		"tall"								"60"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							""
		"textAlignment"						"south-west"
		"Command"							"loadout demoman"
		"Default"							"0"
		"font"								"MenuKeys"
		"scaleImage"						"1"
		"activeimage"						"replay/thumbnails/bg_blank"
		"inactiveimage"						"replay/thumbnails/bg_blank"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}
	
	"heavyweapons"
	{
		"ControlName"						"ImageButton"
		"fieldName"							"heavyweapons"
		"xpos"								"c-60"
		"ypos"								"c-60"
		"zpos"								"6"
		"wide"								"60"
		"tall"								"60"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							""
		"textAlignment"						"south-west"
		"Command"							"loadout heavy"
		"Default"							"0"
		"font"								"MenuKeys"
		"scaleImage"						"1"
		"activeimage"						"replay/thumbnails/bg_blank"
		"inactiveimage"						"replay/thumbnails/bg_blank"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}
	
	"engineer"
	{
		"ControlName"						"ImageButton"
		"fieldName"							"engineer"
		"xpos"								"c-10"
		"ypos"								"c-60"
		"zpos"								"6"
		"wide"								"60"
		"tall"								"60"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							""
		"textAlignment"						"south-west"
		"Command"							"loadout engineer"
		"Default"							"0"
		"font"								"MenuKeys"
		"scaleImage"						"1"
		"activeimage"						"replay/thumbnails/bg_blank"
		"inactiveimage"						"replay/thumbnails/bg_blank"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}

	"medic"
	{
		"ControlName"						"ImageButton"
		"fieldName"							"medic"
		"xpos"								"c78"
		"ypos"								"c-60"
		"zpos"								"6"
		"wide"								"60"
		"tall"								"60"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							""
		"textAlignment"						"south-west"
		"Command"							"loadout medic"
		"Default"							"0"
		"font"								"MenuKeys"
		"scaleImage"						"1"
		"activeimage"						"replay/thumbnails/bg_blank"
		"inactiveimage"						"replay/thumbnails/bg_blank"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}
	
	"sniper"
	{
		"ControlName"						"ImageButton"
		"fieldName"							"sniper"
		"xpos"								"c128"
		"ypos"								"c-60"
		"zpos"								"6"
		"wide"								"60"
		"tall"								"60"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							""
		"textAlignment"						"south-west"
		"Command"							"loadout sniper"
		"Default"							"0"
		"font"								"MenuKeys"
		"scaleImage"						"1"
		"activeimage"						"replay/thumbnails/bg_blank"
		"inactiveimage"						"replay/thumbnails/bg_blank"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}
	
	"spy"
	{
		"ControlName"						"ImageButton"
		"fieldName"							"spy"
		"xpos"								"c178"
		"ypos"								"c-60"
		"zpos"								"6"
		"wide"								"60"
		"tall"								"60"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							""
		"textAlignment"						"south-west"
		"Command"							"loadout spy"
		"Default"							"0"
		"font"								"MenuKeys"
		"scaleImage"						"1"
		"activeimage"						"replay/thumbnails/bg_blank"
		"inactiveimage"						"replay/thumbnails/bg_blank"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}

	"ShowBackpackButton"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"ShowBackpackButton"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"3000"
		"wide"								"90"
		"tall"								"14"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							"BACKPACK"
		"textinsetx"						"12"
 	 	"textAlignment"						"west"
		"Command"							"BACKPACK"
		"Default"							"0"
		"font"								"product7"
		"border_default"					"noborder"
		"border_armed"						"noborder"
		"paintborder"						"1"
		"bgcolor_override"					"blank"
		"defaultbgcolor_override"			"blank"
		"armedbgcolor_override"				"255 255 255 16"

		"pin_to_sibling"					"INVENTORYLabel"
		"pin_corner_to_sibling" 			"0"
		"pin_to_sibling_corner" 			"2"
		
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}

	"ShowBackpackLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"ShowBackpackLabel"
		"font"								"heavy12"
		"labelText"							"#BackpackTitle"
		"textAlignment"						"north"
		"xpos"								"c-260"
		"ypos"								"300"
		"zpos"								"7"
		"wide"								"0"
		"tall"								"20"
		"visible"							"1"
		"enabled"							"1"
	}
	
	"ShowCraftingButton"
	{
		"ControlName"						"ImageButton"
		"fieldName"							"ShowCraftingButton"
		"xpos"								"0"
	 	"ypos"								"0"
	 	"zpos"								"3000"
	 	"wide"								"90"
	 	"tall"								"14"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							"CRAFTING"
		"textinsetx"						"12"
 	 	"textAlignment"						"west"
		"Command"							"crafting"
		"Default"							"0"
		"font"								"product7"
		"border_default"					"noborder"
		"border_armed"						"noborder"
		"paintborder"						"1"
		"bgcolor_override"					"blank"
		"defaultbgcolor_override"			"blank"
		"armedbgcolor_override"				"255 255 255 16"
		
		"pin_to_sibling" 					"ShowBackpackButton"
		"pin_corner_to_sibling" 			"0"
		"pin_to_sibling_corner" 			"2"
		
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}
	
	"ShowCraftingLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"ShowCraftingLabel"
		"font"								"heavy12"
		"labelText"							"CRAFTING"
		"textAlignment"						"north"
		"xpos"								"c-125"
		"ypos"								"300"
		"zpos"								"7"
		"wide"								"120"
		"tall"								"0"
		"visible"							"1"
		"enabled"							"1"
	}
	
	"ShowArmoryButton"
	{
		"ControlName"						"ImageButton"
		"fieldName"							"ShowArmoryButton"
		"xpos"								"0"
	 	"ypos"								"0"
	 	"zpos"								"3000"
	 	"wide"								"90"
	 	"tall"								"14"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							"ARMORY"
		"textinsetx"						"12"
 	 	"textAlignment"						"west"
		"Command"							"armory"
		"Default"							"0"
		"font"								"product7"
		"border_default"					"noborder"
		"border_armed"						"noborder"
		"paintborder"						"1"
		"bgcolor_override"					"blank"
		"defaultbgcolor_override"			"blank"
		"armedbgcolor_override"				"255 255 255 16"
		
		"pin_to_sibling" 					"ShowCraftingButton"
		"pin_corner_to_sibling" 			"0"
		"pin_to_sibling_corner" 			"2"
		
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}
	
	"ShowArmoryLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"ShowArmoryLabel"
		"font"								"heavy12"
		"labelText"							"#Armory"
		"textAlignment"						"north"
		"xpos"								"c5"
		"ypos"								"300"
		"zpos"								"7"
		"wide"								"120"
		"tall"								"0"
		"visible"							"1"
		"enabled"							"1"
	}
	"ShowTradeButton"
	{
		"ControlName"						"ImageButton"
		"fieldName"							"ShowTradeButton"
		"xpos"								"0"
	 	"ypos"								"0"
	 	"zpos"								"3000"
	 	"wide"								"90"
	 	"tall"								"14"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							"TRADE"
		"textinsetx"						"12"
 	 	"textAlignment"						"west"
		"Command"							"trading"
		"Default"							"0"
		"font"								"product7"
		"border_default"					"noborder"
		"border_armed"						"noborder"
		"paintborder"						"1"
		"bgcolor_override"					"blank"
		"defaultbgcolor_override"			"blank"
		"armedbgcolor_override"				"255 255 255 16"

		"pin_to_sibling" 					"ShowArmoryButton"
		"pin_corner_to_sibling" 			"0"
		"pin_to_sibling_corner" 			"2"
		
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}
	
	"ShowTradeLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"ShowTradeLabel"
		"font"								"heavy12"
		"labelText"							"TRADING"
		"textAlignment"						"north"
		"xpos"								"c130"
		"ypos"								"300"
		"zpos"								"7"
		"wide"								"120"
		"tall"								"0"
		"visible"							"1"
		"enabled"							"1"
		"wrap"								"0"
	}
	
	"ShowPaintkitsButton"
	{
		"ControlName"						"ImageButton"
		"fieldName"							"ShowPaintkitsButton"
		"xpos"								"0"
	 	"ypos"								"0"
	 	"zpos"								"3000"
	 	"wide"								"90"
	 	"tall"								"14"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							"WAR PAINTS"
		"textinsetx"						"12"
 	 	"textAlignment"						"west"
		"Command"							"paintkit_preview"
		"Default"							"0"
		"font"								"product7"
		"border_default"					"noborder"
		"border_armed"						"noborder"
		"paintborder"						"1"
		"bgcolor_override"					"blank"
		"defaultbgcolor_override"			"blank"
		"armedbgcolor_override"				"255 255 255 16"

		"pin_to_sibling" 					"ShowTradeButton"
		"pin_corner_to_sibling" 			"0"
		"pin_to_sibling_corner" 			"2"
		
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}
	
	"ShowPaintkitsLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"ShowPaintkitsLabel"
		"font"								"heavy12"
		"labelText"							"WAR PAINTS"
		"textAlignment"						"north"
		"xpos"								"c130"
		"ypos"								"300"
		"zpos"								"7"
		"wide"								"120"
		"tall"								"0"
		"visible"							"1"
		"enabled"							"1"
		"wrap"								"0"
	}

	"ClassLabel"
	{
		"ControlName"						"Label"
		"fieldName"							"ClassLabel"
		"font"								"qs9"
		"labelText"							"classname"
		"textAlignment"						"north"
		"xpos"								"12"
		"ypos"								"180"
		"zpos"								"1"
		"wide"								"300"
		"tall"								"0"
		"visible"							"0"
		"enabled"							"1"
	}
	
	"ItemsLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"ItemsLabel"
		"font"								"qs7"
		"labelText"							"classname"
		"textAlignment"						"north"
		"xpos"								"12"
		"ypos"								"191"
		"zpos"								"1"
		"wide"								"300"
		"tall"								"0"
		"visible"							"0"
		"enabled"							"1"
		"fgcolor_override"					"236 236 236 150"
		"centerwrap"	"1"
	}

	"NoSteamLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"NoSteamLabel"
		"font"								"heavy12"
		"labelText"							"#NoSteamNoItems"
		"textAlignment"						"north"
		"xpos"								"12"
		"ypos"								"250"
		"zpos"								"1"
		"wide"								"f0"
		"tall"								"30"
		"visible"							"0"
		"enabled"							"1"
		"fgcolor_override" 					"softselect"
	}
	
	"NoGCLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"NoGCLabel"
		"font"								"heavy12"
		"labelText"							"#NoGCNoItems"
		"textAlignment"						"north"
		"xpos"								"12"
		"ypos"								"250"
		"zpos"								"1"
		"wide"								"f0"
		"tall"								"30"
		"visible"							"0"
		"enabled"							"1"
		"fgcolor_override" 					"softselect"
	}
	
	"SelectLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"SelectLabel"
		"font"								"product7"
		"labelText"							"#SelectClassLoadout"
		"textAlignment"						"center"
		"textinsetx"						"12"
		"xpos"								"12"
		"ypos"								"300"
		"zpos"								"1"
		"wide"								"f0"
		"tall"								"0"
		"visible"							"1"
		"enabled"							"1"
		"fgcolor_override" 					"245 245 245 60"
		"bgcolor_override"					"blank"
	}
	
	"SelectLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"SelectLabel"
		"font"								"product7"
		"labelText"							"#SelectClassLoadout"
		"textAlignment"						"center"
		"textinsetx"						"12"
		"xpos"								"12"
		"ypos"								"300"
		"zpos"								"1"
		"wide"								"f0"
		"tall"								"0"
		"visible"							"1"
		"enabled"							"1"
		"fgcolor_override" 					"245 245 245 60"
		"bgcolor_override" 					"blank"
	}
	
	"LoadoutChangesLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"LoadoutChangesLabel"
		"font"								"heavy12"
		"labelText"							"#LoadoutChangesUpdate"
		"textAlignment"						"north"
		"xpos"								"12"
		"ypos"								"35"
		"zpos"								"1"
		"wide"								"f0"
		"tall"								"0"
		"visible"							"1"
		"enabled"							"1"
		"fgcolor_override"					"softselect"
	}

	"class_loadout_panel"
	{
		"ControlName"						"CClassLoadoutPanel"
		"fieldName"							"class_loadout_panel"
		"xpos"								"0"
		"ypos"								"0"
		"wide"								"f0"
		"tall"								"400"
		"zpos"								"500"
		"visible"							"0"
	}
	
	"backpack_panel"
	{
		"ControlName"						"CBackpackPanel"
		"fieldName"							"backpack_panel"
		"xpos"								"0"
		"ypos"								"0"
		"wide"								"f0"
		"tall"								"f0"
		"zpos"								"500"
		"visible"							"0"
	}

	"armory_panel"
	{
		"ControlName"						"CArmoryPanel"
		"fieldName"							"armory_panel"
		"xpos"								"0"
		"ypos"								"0"
		"wide"								"f0"
		"tall"								"400"
		"zpos"								"500"
		"visible"							"1"
	}
	
	"InspectionPanel"
	{
		"fieldName"							"InspectionPanel"
		"xpos"								"cs-0.5"
		"ypos"								"0"
		"zpos"								"2900"
		"wide"								"f0"
		"tall"								"f0"
		"visible"							"0"
		"proportionaltoparent"				"1"
		"bgcolor_override"					"0 0 0 80"
	}

	"ShowExplanationsButton"
	{
		"ControlName"						"CExButton"
		"fieldName"							"ShowExplanationsButton"
		"xpos"								"c2275"
		"ypos"								"10"
		"zpos"								"100"
		"wide"								"20"
		"tall"								"20"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							"?"
		"font"								"heavy12"
		"textAlignment"						"center"
		"dulltext"							"0"
		"brighttext"						"0"
		"default"							"0"
		"Command"							"show_explanations"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}

	"StartExplanation"
	{
		"ControlName"						"CExplanationPopup"
		"fieldName"							"StartExplanation"
		"xpos"								"12"
		"ypos"								"0"
		"zpos"								"10000"
		"wide"								"250"
		"tall"								"140"
		"visible"							"0"
		"PaintBackgroundType"				"2"
		"paintbackground" 					"0"
		"border"							"MainMenuHighlightBorder"

		"force_close"						"1"
		"end_x"								"c-150"
		"end_y"								"190"
		"end_wide"							"300"
		"end_tall"							"155"
		"callout_inparents_x"				"c0"
		"callout_inparents_y"				"150"
		"next_explanation"					"BackpackExplanation"

		"TitleLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TitleLabel"
			"font"							"heavy12"
			"labelText"						"#LoadoutExplanation_Title"
			"textAlignment"					"north"
			"xpos"							"20"
			"ypos"							"10"
			"wide"							"260"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"TextLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TextLabel"
			"font"							"heavy9"
			"labelText"						"#LoadoutExplanation_Text"
			"textAlignment"					"north-west"
			"xpos"							"20"
			"ypos"							"45"
			"wide"							"260"
			"tall"							"85"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"CloseButton"
			"tall"							"0"
		}
		"PositionLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"PositionLabel"
			"font"							"heavy12"
			"labelText"						"%explanationnumber%"
			"textAlignment"					"center"
			"xpos"							"12"
			"ypos"							"210"
			"zpos"							"-1"
			"wide"							"300"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"softselect"
		}
		"header2"
		{
			"ControlName"					"imagepanel"
			"fieldName"						"header2"
			"xpos"							"12"
			"ypos"							"0"
			"zpos"							"1"
			"wide"							"f0"
			"tall"							"28"
			"visible"						"1"
			"enabled"						"1"
			"fillcolor"						"darkestgray"
		}
		"NextButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"NextButton"
			"xpos"							"260"
			"ypos"							"125"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"nextexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_forward"
				"scaleImage"				"1"
			}
		}
	}

	"BackpackExplanation"
	{
		"ControlName"						"CExplanationPopup"
		"fieldName"							"BackpackExplanation"
		"xpos"								"12"
		"ypos"								"0"
		"zpos"								"10000"
		"wide"								"250"
		"tall"								"120"
		"visible"							"0"
		"PaintBackgroundType"				"2"
		"paintbackground" 					"0"
		"border"							"MainMenuHighlightBorder"

		"force_close"						"1"
		"end_x"								"c-320"
		"end_y"								"60"
		"end_wide"							"250"
		"end_tall"							"130"
		"callout_inparents_x"				"c-195"
		"callout_inparents_y"				"240"
		"next_explanation"					"CraftingExplanation"

		"TitleLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TitleLabel"
			"font"							"heavy12"
			"labelText"						"#BackpackExplanation_Title"
			"textAlignment"					"north"
			"xpos"							"20"
			"ypos"							"10"
			"wide"							"210"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"TextLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TextLabel"
			"font"							"heavy9"
			"labelText"						"#BackpackExplanation_Text"
			"textAlignment"					"north-west"
			"xpos"							"20"
			"ypos"							"45"
			"wide"							"210"
			"tall"							"65"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"CloseButton"
			"xpos"							"230"
			"ypos"							"5"
			"zpos"							"10"
			"wide"							"14"
			"tall"							"14"
			"visible"						"1"
			"enabled"						"1"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"close"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"125 125 125 255"
			"image_armedcolor"				"softselect"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"14"
				"tall"						"14"
				"visible"					"1"
				"enabled"					"1"
				"image"						"close_button"
				"scaleImage"				"1"
			}
		}
		
		"PrevButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"PrevButton"
			"xpos"							"10"
			"ypos"							"100"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"prevexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_back"
				"scaleImage"				"1"
			}
		}
		
		"PositionLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"PositionLabel"
			"font"							"heavy12"
			"labelText"						"%explanationnumber%"
			"textAlignment"					"center"
			"xpos"							"12"
			"ypos"							"100"
			"zpos"							"-1"
			"wide"							"250"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"softselect"
		}
		
		"NextButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"NextButton"
			"xpos"							"210"
			"ypos"							"100"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"nextexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override"		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_forward"
				"scaleImage"				"1"
			}
		}
	}

	"CraftingExplanation"
	{
		"ControlName"						"CExplanationPopup"
		"fieldName"							"CraftingExplanation"
		"xpos"								"12"
		"ypos"								"0"
		"zpos"								"10000"
		"wide"								"250"
		"tall"								"120"
		"visible"							"0"
		"PaintBackgroundType"				"2"
		"paintbackground" 					"0"
		"border"							"MainMenuHighlightBorder"

		"force_close"						"1"
		"end_x"								"c-210"
		"end_y"								"60"
		"end_wide"							"250"
		"end_tall"							"140"
		"callout_inparents_x"				"c-65"
		"callout_inparents_y"				"240"
		"next_explanation"					"ArmoryExplanation"

		"TitleLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TitleLabel"
			"font"							"heavy12"
			"labelText"						"#CraftingExplanation_Title"
			"textAlignment"					"north"
			"xpos"							"20"
			"ypos"							"10"
			"wide"							"210"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"TextLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TextLabel"
			"font"							"heavy9"
			"labelText"						"#CraftingExplanation_Text"
			"textAlignment"					"north-west"
			"xpos"							"20"
			"ypos"							"45"
			"wide"							"210"
			"tall"							"65"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override"				"blanker"
		}

		"CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"CloseButton"
			"xpos"							"230"
			"ypos"							"5"
			"zpos"							"10"
			"wide"							"14"
			"tall"							"14"
			"visible"						"1"
			"enabled"						"1"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"close"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"235 226 202 255"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"125 125 125 255"
			"image_armedcolor"				"softselect"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"14"
				"tall"						"14"
				"visible"					"1"
				"enabled"					"1"
				"image"						"close_button"
				"scaleImage"				"1"
			}
		}
		
		"PrevButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"PrevButton"
			"xpos"							"10"
			"ypos"							"110"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"prevexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_back"
				"scaleImage"				"1"
			}
		}
		"PositionLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"PositionLabel"
			"font"							"heavy12"
			"labelText"						"%explanationnumber%"
			"textAlignment"					"center"
			"xpos"							"12"
			"ypos"							"110"
			"zpos"							"-1"
			"wide"							"250"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"softselect"
		}
		"NextButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"NextButton"
			"xpos"							"210"
			"ypos"							"110"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"nextexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_forward"
				"scaleImage"				"1"
			}
		}
	}

	"ArmoryExplanation"
	{
		"ControlName"						"CExplanationPopup"
		"fieldName"							"ArmoryExplanation"
		"xpos"								"12"
		"ypos"								"0"
		"zpos"								"10000"
		"wide"								"250"
		"tall"								"120"
		"visible"							"0"
		"PaintBackgroundType"				"2"
		"paintbackground" 					"0"
		"border"							"MainMenuHighlightBorder"

		"force_close"						"1"
		"end_x"								"c-120"
		"end_y"								"60"
		"end_wide"							"250"
		"end_tall"							"140"
		"callout_inparents_x"				"c60"
		"callout_inparents_y"				"240"
		"next_explanation"					"TradingExplanation"

		"TitleLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TitleLabel"
			"font"							"heavy12"
			"labelText"						"#ArmoryExplanation_Title"
			"textAlignment"					"north"
			"xpos"							"20"
			"ypos"							"10"
			"wide"							"210"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"TextLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TextLabel"
			"font"							"heavy9"
			"labelText"						"#ArmoryExplanation_Text"
			"textAlignment"					"north-west"
			"xpos"							"20"
			"ypos"							"45"
			"wide"							"210"
			"tall"							"65"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"CloseButton"
			"xpos"							"230"
			"ypos"							"5"
			"zpos"							"10"
			"wide"							"14"
			"tall"							"14"
			"visible"						"1"
			"enabled"						"1"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"close"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"235 226 202 255"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"125 125 125 255"
			"image_armedcolor"				"softselect"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"14"
				"tall"						"14"
				"visible"					"1"
				"enabled"					"1"
				"image"						"close_button"
				"scaleImage"				"1"
			}
		}
		
		"PrevButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"PrevButton"
			"xpos"							"10"
			"ypos"							"110"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"prevexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_back"
				"scaleImage"				"1"
			}
		}
		
		"PositionLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"PositionLabel"
			"font"							"heavy12"
			"labelText"						"%explanationnumber%"
			"textAlignment"					"center"
			"xpos"							"12"
			"ypos"							"110"
			"zpos"							"-1"
			"wide"							"250"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"softselect"
		}
		
		"NextButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"NextButton"
			"xpos"							"210"
			"ypos"							"110"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"nextexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_forward"
				"scaleImage"				"1"
			}
		}
	}

	"TradingExplanation"
	{
		"ControlName"						"CExplanationPopup"
		"fieldName"							"TradingExplanation"
		"xpos"								"12"
		"ypos"								"0"
		"zpos"								"10000"
		"wide"								"250"
		"tall"								"120"
		"visible"							"0"
		"PaintBackgroundType"				"2"
		"paintbackground" 					"0"
		"border"							"MainMenuHighlightBorder"

		"force_close"						"1"
		"end_x"								"c-30"
		"end_y"								"60"
		"end_wide"							"250"
		"end_tall"							"140"
		"callout_inparents_x"				"c180"
		"callout_inparents_y"				"240"
		"next_explanation"					"ExplanationExplanation"

		"TitleLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TitleLabel"
			"font"							"heavy12"
			"labelText"						"#TradingExplanation_Title"
			"textAlignment"					"north"
			"xpos"							"20"
			"ypos"							"10"
			"wide"							"210"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"TextLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TextLabel"
			"font"							"heavy9"
			"labelText"						"#TradingExplanation_Text"
			"textAlignment"					"north-west"
			"xpos"							"20"
			"ypos"							"45"
			"wide"							"210"
			"tall"							"65"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override"				"blanker"
		}

		"CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"CloseButton"
			"xpos"							"230"
			"ypos"							"5"
			"zpos"							"10"
			"wide"							"14"
			"tall"							"14"
			"visible"						"1"
			"enabled"						"1"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"close"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"235 226 202 255"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"125 125 125 255"
			"image_armedcolor"				"softselect"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"14"
				"tall"						"14"
				"visible"					"1"
				"enabled"					"1"
				"image"						"close_button"
				"scaleImage"				"1"
			}
		}
		
		"PrevButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"PrevButton"
			"xpos"							"10"
			"ypos"							"110"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"prevexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_back"
				"scaleImage"				"1"
			}
		}
		
		"PositionLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"PositionLabel"
			"font"							"heavy12"
			"labelText"						"%explanationnumber%"
			"textAlignment"					"center"
			"xpos"							"12"
			"ypos"							"110"
			"zpos"							"-1"
			"wide"							"250"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"softselect"
		}
		"NextButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"NextButton"
			"xpos"							"210"
			"ypos"							"110"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"nextexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_forward"
				"scaleImage"				"1"
			}
		}
	}

	"ExplanationExplanation"
	{
		"ControlName"						"CExplanationPopup"
		"fieldName"							"ExplanationExplanation"
		"xpos"								"12"
		"ypos"								"0"
		"zpos"								"10000"
		"wide"								"250"
		"tall"								"120"
		"visible"							"0"
		"PaintBackgroundType"				"2"
		"paintbackground" 					"0"
		"border"							"MainMenuHighlightBorder"

		"force_close"						"1"
		"end_x"								"c100"
		"end_y"								"40"
		"end_wide"							"250"
		"end_tall"							"120"
		"callout_inparents_x"				"c285"
		"callout_inparents_y"				"30"

		"TitleLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TitleLabel"
			"font"							"qs9"
			"labelText"						"#ExplanationExplanation_Title"
			"textAlignment"					"north"
			"xpos"							"20"
			"ypos"							"0"
			"wide"							"210"
			"tall"							"16"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"230 230 230 180"
		}

		"TextLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TextLabel"
			"font"							"heavy9"
			"labelText"						"#ExplanationExplanation_Text"
			"textAlignment"					"north-west"
			"xpos"							"20"
			"ypos"							"18"
			"wide"							"210"
			"tall"							"65"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"CloseButton"
			"xpos"							"230"
			"ypos"							"5"
			"zpos"							"10"
			"wide"							"14"
			"tall"							"14"
			"visible"						"1"
			"enabled"						"1"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"close"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"235 226 202 255"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"125 125 125 255"
			"image_armedcolor"				"softselect"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"14"
				"tall"						"14"
				"visible"					"1"
				"enabled"					"1"
				"image"						"close_button"
				"scaleImage"				"1"
			}
		}
		
		"PrevButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"PrevButton"
			"xpos"							"10"
			"ypos"							"90"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"prevexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_back"
				"scaleImage"				"1"
			}
		}
		
		"PositionLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"PositionLabel"
			"font"							"heavy12"
			"labelText"						"%explanationnumber%"
			"textAlignment"					"center"
			"xpos"							"12"
			"ypos"							"90"
			"zpos"							"-1"
			"wide"							"250"
			"tall"							"30"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"softselect"
		}
	}
}
