//==============================================================================================
// AMMO STYLE
//==============================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED AND RESTART THE GAME AFTER THE CHANGES!
//==============================================================================================

#base "../resource/ui/hudammoweapons_default.res"				// DEFAULT
//#base "../resource/ui/hudammoweapons_ahud.res"			// AHUD & SAMMYHUD

//==============================================================================================
// TUTORIAL CHANGE
//==============================================================================================
// Go to customization/Ammo, pick one of the folders and copy/paste the text and replace those lines in scripts/hud_animations
//==============================================================================================