//=========================================================================================
// COLORS
//=========================================================================================
// Just a simple text document so people have easy access to the primary hud colors :)
//=========================================================================================

		"softred"								"180 65 55 255"
		"softorange"							"237 147 43 255"
		"softyellow"							"209 185 58 255"
		"softgreen"								"60 163 115 255"
		"softblue"								"86 133 181 255"
		"softpurple"									"82 44 147 255"
		"softpink"								"240 110 125 255"
		"softgray"								"67 76 86 255"

		"m0rered"								"255 0 0 255"
		"m0reorange"							"255 156 74 255"
		"m0reyellow"							"255 191 0 255"
		"m0regreen"								"0 185 0 255"
		"m0reblue"								"24 116 205 255"
		"m0repurple"									"151 46 236 255"
		"m0repink"								"250 186 241 255"
		"m0remagenta"								"255 0 128 255"
		
		"kirapurple"							"86 36 195 255"
		"kiramagenta"						"255 57 108 255"