//==============================================================================================
// CAPTURE POINT ICONS
//==============================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED AND RESTART THE GAME AFTER THE CHANGES!
//==============================================================================================
// This file is primarily if you use the "Alternate Style", the icons are smaller, so this will allow you to readjust the size easily.
// MAKE SURE YOU GO TO THE CP ICONS FILE FOR MORE INFORMATION
//==============================================================================================

//#base "../resource/ui/controlpointicon_default.res"				// Default
#base "../resource/ui/controlpointicon_alternate.res"			// Alternate