//=========================================================================================
// LAST DAMAGE DONE
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================
// **If you go to any of the huddamage files, you will see a list of all supported damage numbers**
//=========================================================================================


#base "../resource/ui/huddamage_enabled.res"			// ENABLED
//#base "../resource/ui/huddamage_centered.res"			// CENTERED
//#base "../resource/ui/huddamage_disabled.res"			// DISABLED