//==============================================================================================
// HEALTH STYLE
//==============================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED AND RESTART THE GAME AFTER THE CHANGES!
//==============================================================================================
// Some fonts will not align properly with selected overheals, so you will have to go into the files below to fix the alignment
//==============================================================================================

//#base "../resource/ui/hudplayerhealth_box.res"				// BOX
//#base "../resource/ui/hudplayerhealth_color.res"			// MINIMAL
//#base "../resource/ui/hudplayerhealth_standard.res"				// STANDARD
//#base "../resource/ui/hudplayerhealth_shadow.res"			// SHADOW
#base "../resource/ui/hudplayerhealth_m0re.res"			// M0RESHADOW