//==============================================================================================
// MATCHSTATUS STYLES
//==============================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED AND RESTART THE GAME AFTER THE CHANGES!
//==============================================================================================


//#base "../resource/ui/small_bighp.res"				//Big Healthbar Only
#base "../resource/ui/small_names.res"				// Names Only
//#base "../resource/ui/small_both.res"				// Big Healthbar and Names
//#base "../resource/ui/small_neither.res"				//Small Healthbar No Name (DEFAULT)