//===========================================

//===========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage			Alpha		"80"				Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage			Alpha		"255"				Linear 0.125 0.075
	
	Animate	AmmoInClipShadow								FgColor		"LowColor"					Linear	0.0		0.0

	Animate	AmmoInReserveShadow							FgColor		"LowColor"					Linear	0.0		0.0

	Animate	AmmoNoClipShadow							FgColor		"LowColor"					Linear	0.0		0.0

	RunEvent HudLowAmmoPulseLoop			0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 				0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 				0.0
	StopEvent HudLowAmmoPulseLoop 			0.0
	Animate	HudWeaponAmmoBGLow				Alpha		"0"					Linear 0.0 0.0
	Animate	AmmoInReserveShadow					FgColor		"0 0 0 255"	Linear 0.0 0.0
	Animate	AmmoInClipShadow						FgColor		"0 0 0 255"			Linear 0.0 0.0
	Animate	AmmoNoClipShadow						FgColor		"0 0 0 255"			Linear 0.0 0.0
}

//====================================

//====================================
