#base "../../resource/extras/menu_classes.res"

"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"
	{
		"ControlName"						"Frame"
		"fieldName"							"CharInfoLoadoutSubPanel"
		"xpos"								"0"
		"ypos"								"40"
		"zpos"								"1"
		"wide"								"f0"
		"tall"								"480"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"0"
		"enabled"							"0"
		"tabPosition"						"0"
		"settitlebarvisible"				"0"
		"PaintBackgroundType"				"0"
		"bgcolor_override"					"blank"
		"infocus_bgcolor_override" 			"blank"
		"outoffocus_bgcolor_override" 		"blank"

		"selectlabely_default"						"25"
		"selectlabely_onchanges"					"15"

		"class_ypos"								"9999"
		"class_xdelta"								"5"
		"class_wide_min"							"60"
		"class_wide_max"							"100"
		"class_tall_min"							"120"
		"class_tall_max"							"200"
		"class_distance_min"						"7"
		"class_distance_max"						"100"

		"itemcountcolor"							"Blank"
		"itemcountcolor_noitems"					"Blank"
	}

	//hotkeys
	"customscouthotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customscouthotkey"
		"xpos"								"9999"
		"labelText"							"&1"
		"Command"							"loadout scout"
	}
	"customSoldierhotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customSoldierhotkey"
		"xpos"								"9999"
		"labelText"							"&2"
		"Command"							"loadout soldier"
	}
	"customPyrohotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customPyrohotkey"
		"xpos"								"9999"
		"labelText"							"&3"
		"Command"							"loadout pyro"
	}
	"customDemohotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customDemohotkey"
		"xpos"								"9999"
		"labelText"							"&4"
		"Command"							"loadout demoman"
	}
	"customHeavyhotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customHeavyhotkey"
		"xpos"								"9999"
		"labelText"							"&5"
		"Command"							"loadout heavy"
	}
	"customEngihotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customEngihotkey"
		"xpos"								"9999"
		"labelText"							"&6"
		"Command"							"loadout engineer"
	}
	"custommedichotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"custommedichotkey"
		"xpos"								"9999"
		"labelText"							"&7"
		"Command"							"loadout medic"
	}
	"customsniperhotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customsniperhotkey"
		"xpos"								"9999"
		"labelText"							"&8"
		"Command"							"loadout sniper"
	}
	"customspyhotkey"
	{
		"ControlName"						"CExImageButton"
		"fieldName"							"customspyhotkey"
		"xpos"								"9999"
		"labelText"							"&9"
		"Command"							"loadout spy"
	}
	
	//Custom Buttons
	"ScoutCustom"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ScoutCustom"
		"xpos"										"cs-5.5"
		"ypos"										"cs-2.5"
		"zpos"										"-1"
		"wide"										"p0.055" // for example, def wdie is 40, but equals 90 pixels on paint dot net, so we do the math, 90 / 2 = p0.0
		"tall"										"52"
		"visible"									"1"
		"enabled"									"1"

		"ScoutButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"ScoutButton"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								""
			"Command"								"loadout scout"
			"textAlignment"							"south"
			"font"									""
			"AllCaps"								"1"
			"actionsignallevel"						"2"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"1"
			"paintborder"							"1"

			"defaultFgColor_override" 	"White"
			"armedFgColor_override"		"White"
			"depressedFgColor_override" "White"
			"selectedFgColor_override" 	"White"
			"defaultbgColor_override" 	"blank"
			"armedbgcolor_override"		"softgreen"

			"image_drawcolor"						"0 0 0 0"
			"image_armedcolor"						"255 255 255 255"
			"proportionaltoparent"					"1"
		}

			"ScoutLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"ScoutLabel"
				"font"				"Product8"
				"xpos"				"12"
				"ypos"				"20"
				"zpos"				"0"
				"auto_wide_tocontents"	"1"
				"tall"				"30"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"Scout"
				"AllCaps"				"1"
				"textAlignment"		"south"
				"fgcolor_override"			"White"
				"mouseinputenabled"							"0"
			}

		"ScoutImage"
		{
			"ControlName"							"cexlabel"
			"fieldName"								"ScoutImage"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"60"
			"tall"									"o1"
			"visible"								"1"
			"enabled"								"1"
			"labelText"						"A"
			"defaultFgColor_override"		"White"
			"armedFgColor_override"			"White"
			"depressedFgColor_override"		"White"
			"textAlignment"	"center"
			"textinsety"									"-25"
			"font"							"Class Symbols 45"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"
		}

		"ScoutLine"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"ScoutLine"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-12"
			"zpos"									"1"
			"wide"									"16"
			"tall"									"1"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
		}
	}

	"SoldierCustom"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"SoldierCustom"
		"xpos"										"cs-4.25"
		"ypos"										"cs-2.5"
		"zpos"										"-1"
		"wide"										"p0.055"
		"tall"										"52"
		"visible"									"1"
		"enabled"									"1"

		"SoldierButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SoldierButton"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								""
			"Command"								"loadout soldier"
			"textAlignment"							"south"
			"font"									""
			"AllCaps"								"1"
			"actionsignallevel"						"2"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"1"
			"paintborder"							"1"

			"defaultFgColor_override" 	"White"
			"armedFgColor_override"		"White"
			"depressedFgColor_override" "White"
			"selectedFgColor_override" 	"White"
			"defaultbgColor_override" 	"blank"
			"armedbgcolor_override"		"softgreen"

			"image_drawcolor"						"0 0 0 0"
			"image_armedcolor"						"255 255 255 255"
			"proportionaltoparent"					"1"
		}

			"SoldierLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"SoldierLabel"
				"font"				"Product8"
				"xpos"				"9"
				"ypos"				"20"
				"zpos"				"0"
				"auto_wide_tocontents"	"1"
				"tall"				"30"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"Soldier"
				"AllCaps"				"1"
				"textAlignment"		"south"
				"fgcolor_override"			"White"
				"mouseinputenabled"							"0"
			}

		"SoldierImage"
		{
			"ControlName"							"cexlabel"
			"fieldName"								"SoldierImage"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"60"
			"tall"									"37"
			"visible"								"1"
			"enabled"								"1"
			"labelText"						"B"
			"defaultFgColor_override"		"White"
			"armedFgColor_override"			"White"
			"depressedFgColor_override"		"White"
			"textAlignment"	"center"
			"font"							"Class Symbols 45"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"
		}

		"SoldierLine"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"SoldierLine"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-12"
			"zpos"									"1"
			"wide"									"16"
			"tall"									"1"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
		}

		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"PyroCustom"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"PyroCustom"
		"xpos"										"cs-3"
		"ypos"										"cs-2.5"
		"zpos"										"-1"
		"wide"										"p0.055"
		"tall"										"52"
		"visible"									"1"
		"enabled"									"1"

		"PyroButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"PyroButton"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								""
			"Command"								"loadout pyro"
			"textAlignment"							"south"
			"font"									""
			"AllCaps"								"1"
			"actionsignallevel"						"2"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"1"
			"paintborder"							"1"

			"defaultFgColor_override" 	"White"
			"armedFgColor_override"		"White"
			"depressedFgColor_override" "White"
			"selectedFgColor_override" 	"White"
			"defaultbgColor_override" 	"blank"
			"armedbgcolor_override"		"softgreen"

			"image_drawcolor"						"0 0 0 0"
			"image_armedcolor"						"255 255 255 255"
			"proportionaltoparent"					"1"
		}
		
			"PyroLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"PyroLabel"
				"font"				"Product8"
				"xpos"				"14"
				"ypos"				"20"
				"zpos"				"0"
				"auto_wide_tocontents"	"1"
				"tall"				"30"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"Pyro"
				"AllCaps"				"1"
				"textAlignment"		"south"
				"fgcolor_override"			"White"
				"mouseinputenabled"							"0"
			}

		"PyroImage"
		{
			"ControlName"							"cexlabel"
			"fieldName"								"PyroImage"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"60"
			"tall"									"37"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"labelText"						"C"
			"defaultFgColor_override"		"White"
			"armedFgColor_override"			"White"
			"depressedFgColor_override"		"White"
			"textAlignment"	"center"
			"font"							"Class Symbols 45"
			"proportionaltoparent"	"1"
		}

		"PyroLine"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"PyroLine"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-12"
			"zpos"									"1"
			"wide"									"16"
			"tall"									"1"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
		}

		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}

	"DemomanCustom"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"DemomanCustom"
		"xpos"										"cs-1.75"
		"ypos"										"cs-2.5"
		"zpos"										"-1"
		"wide"										"p0.055"
		"tall"										"52"
		"visible"									"1"
		"enabled"									"1"

		"DemomanButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"DemomanButton"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								""
			"Command"								"loadout demoman"
			"textAlignment"							"south"
			"font"									""
			"AllCaps"								"1"
			"actionsignallevel"						"2"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"1"
			"paintborder"							"1"

			"defaultFgColor_override" 	"White"
			"armedFgColor_override"		"White"
			"depressedFgColor_override" "White"
			"selectedFgColor_override" 	"White"
			"defaultbgColor_override" 	"blank"
			"armedbgcolor_override"		"softgreen"

			"image_drawcolor"						"0 0 0 0"
			"image_armedcolor"						"255 255 255 255"
			"proportionaltoparent"					"1"
		}

			"DemomanLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"DemomanLabel"
				"font"				"Product8"
				"xpos"				"5"
				"ypos"				"20"
				"zpos"				"0"
				"auto_wide_tocontents"	"1"
				"tall"				"30"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"Demoman"
				"AllCaps"				"1"
				"textAlignment"		"south"
				"fgcolor_override"			"White"
				"mouseinputenabled"							"0"
			}

		"DemomanImage"
		{
			"ControlName"							"cexlabel"
			"fieldName"								"DemomanImage"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"60"
			"tall"									"o1"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"scaleImage"							"1"
			"labelText"						"D"
			"defaultFgColor_override"		"White"
			"armedFgColor_override"			"White"
			"depressedFgColor_override"		"White"
			"textAlignment"	"center"
			"textinsety"									"-27"
			"font"							"Class Symbols 45"
			"proportionaltoparent"	"1"
		}

		"DemomanLine"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"DemomanLine"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-12"
			"zpos"									"1"
			"wide"									"16"
			"tall"									"1"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
		}

		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}

	"HeavyCustom"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"HeavyCustom"
		"xpos"										"cs-0.5"
		"ypos"										"cs-2.5"
		"zpos"										"-1"
		"wide"										"p0.055"
		"tall"										"52"
		"visible"									"1"
		"enabled"									"1"

		"HeavyButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"HeavyButton"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								""
			"Command"								"loadout heavy"
			"textAlignment"							"south"
			"font"									""
			"AllCaps"								"1"
			"actionsignallevel"						"2"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"1"
			"paintborder"							"1"

			"defaultFgColor_override" 	"White"
			"armedFgColor_override"		"White"
			"depressedFgColor_override" "White"
			"selectedFgColor_override" 	"White"
			"defaultbgColor_override" 	"blank"
			"armedbgcolor_override"		"softgreen"

			"image_drawcolor"						"0 0 0 0"
			"image_armedcolor"						"255 255 255 255"
			"proportionaltoparent"					"1"
		}

			"HeavyLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"HeavyLabel"
				"font"				"Product8"
				"xpos"				"11"
				"ypos"				"20"
				"zpos"				"0"
				"auto_wide_tocontents"	"1"
				"tall"				"30"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"Heavy"
				"AllCaps"				"1"
				"textAlignment"		"south"
				"fgcolor_override"			"White"
				"mouseinputenabled"							"0"
			}

		"HeavyImage"
		{
			"ControlName"							"cexlabel"
			"fieldName"								"HeavyImage"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"60"
			"tall"									"37"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"labelText"						"E"
			"defaultFgColor_override"		"White"
			"armedFgColor_override"			"White"
			"depressedFgColor_override"		"White"
			"textAlignment"	"center"
			"font"							"Class Symbols 45"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"
		}

		"HeavyLine"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"HeavyLine"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-12"
			"zpos"									"1"
			"wide"									"16"
			"tall"									"1"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
		}

		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}

	"EngineerCustom"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"EngineerCustom"
		"xpos"										"cs+0.75"
		"ypos"										"cs-2.5"
		"zpos"										"-1"
		"wide"										"p0.055"
		"tall"										"52"
		"visible"									"1"
		"enabled"									"1"

		"EngineerButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"EngineerButton"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								""
			"Command"								"loadout engineer"
			"textAlignment"							"south"
			"font"									""
			"AllCaps"								"1"
			"actionsignallevel"						"2"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"1"
			"paintborder"							"1"

			"defaultFgColor_override" 	"White"
			"armedFgColor_override"		"White"
			"depressedFgColor_override" "White"
			"selectedFgColor_override" 	"White"
			"defaultbgColor_override" 	"blank"
			"armedbgcolor_override"		"softgreen"

			"image_drawcolor"						"0 0 0 0"
			"image_armedcolor"						"255 255 255 255"
			"proportionaltoparent"					"1"
		}

			"EngineerLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"EngineerLabel"
				"font"				"Product8"
				"xpos"				"6"
				"ypos"				"20"
				"zpos"				"0"
				"auto_wide_tocontents"	"1"
				"tall"				"30"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"Engineer"
				"AllCaps"				"1"
				"textAlignment"		"south"
				"fgcolor_override"			"White"
				"mouseinputenabled"							"0"
			}

		"EngineerImage"
		{
			"ControlName"							"cexlabel"
			"fieldName"								"EngineerImage"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"60"
			"tall"									"37"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"labelText"						"F"
			"defaultFgColor_override"		"White"
			"armedFgColor_override"			"White"
			"depressedFgColor_override"		"White"
			"textAlignment"	"center"
			"font"							"Class Symbols 45"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"
		}

		"EngineerLine"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"EngineerLine"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-12"
			"zpos"									"1"
			"wide"									"16"
			"tall"									"1"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
		}

		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"EngineerShortKey"
	{
		"ControlName"								"CExButton"
		"fieldName"									"EngineerShortKey"
		"xpos"										"9999"
		"labelText"									"&6"
		"Command"									"loadout engineer"
		"visible"									"1"
		"sound_depressed"							"UI/buttonclick.wav"
	}

	"MedicCustom"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"MedicCustom"
		"xpos"										"cs+2"
		"ypos"										"cs-2.5"
		"zpos"										"-1"
		"wide"										"p0.055"
		"tall"										"52"
		"visible"									"1"
		"enabled"									"1"

		"MedicButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"MedicButton"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								""
			"Command"								"loadout medic"
			"textAlignment"							"south"
			"font"									""
			"AllCaps"								"1"
			"actionsignallevel"						"2"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"1"
			"paintborder"							"1"

			"defaultFgColor_override" 	"White"
			"armedFgColor_override"		"White"
			"depressedFgColor_override" "White"
			"selectedFgColor_override" 	"White"
			"defaultbgColor_override" 	"blank"
			"armedbgcolor_override"		"softgreen"

			"image_drawcolor"						"0 0 0 0"
			"image_armedcolor"						"255 255 255 255"
			"proportionaltoparent"					"1"
		}

			"MedicLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"MedicLabel"
				"font"				"Product8"
				"xpos"				"12"
				"ypos"				"20"
				"zpos"				"0"
				"auto_wide_tocontents"	"1"
				"tall"				"30"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"Medic"
				"AllCaps"				"1"
				"textAlignment"		"south"
				"fgcolor_override"			"White"
				"mouseinputenabled"							"0"
			}

		"MedicImage"
		{
			"ControlName"							"cexlabel"
			"fieldName"								"MedicImage"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"60"
			"tall"									"37"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"labelText"						"G"
			"defaultFgColor_override"		"White"
			"armedFgColor_override"			"White"
			"depressedFgColor_override"		"White"
			"textAlignment"	"center"
			"font"							"Class Symbols 45"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"
		}

		"MedicLine"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"MedicLine"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-12"
			"zpos"									"1"
			"wide"									"16"
			"tall"									"1"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
		}

		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}

	"SniperCustom"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"SniperCustom"
		"xpos"										"cs+3.25"
		"ypos"										"cs-2.5"
		"zpos"										"-1"
		"wide"										"p0.055"
		"tall"										"52"
		"visible"									"1"
		"enabled"									"1"

		"SniperButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SniperButton"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								""
			"Command"								"loadout sniper"
			"textAlignment"							"south"
			"font"									""
			"AllCaps"								"1"
			"actionsignallevel"						"2"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"1"
			"paintborder"							"1"

			"defaultFgColor_override" 	"White"
			"armedFgColor_override"		"White"
			"depressedFgColor_override" "White"
			"selectedFgColor_override" 	"White"
			"defaultbgColor_override" 	"blank"
			"armedbgcolor_override"		"softgreen"

			"image_drawcolor"						"0 0 0 0"
			"image_armedcolor"						"255 255 255 255"
			"proportionaltoparent"					"1"
		}

			"SniperLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"SniperLabel"
				"font"				"Product8"
				"xpos"				"12"
				"ypos"				"20"
				"zpos"				"0"
				"auto_wide_tocontents"	"1"
				"tall"				"30"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"Sniper"
				"AllCaps"				"1"
				"textAlignment"		"south"
				"fgcolor_override"			"White"
				"mouseinputenabled"							"0"
			}

		"SniperImage"
		{
			"ControlName"							"cexlabel"
			"fieldName"								"SniperImage"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"60"
			"tall"									"37"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"						"V"
			"defaultFgColor_override"		"White"
			"armedFgColor_override"			"White"
			"depressedFgColor_override"		"White"
			"textAlignment"	"center"
			"font"							"Class Symbols 45"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"
		}

		"SniperLine"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"SniperLine"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-12"
			"zpos"									"1"
			"wide"									"16"
			"tall"									"1"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
		}

		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}

	"SpyCustom"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"SpyCustom"
		"xpos"										"cs+4.5"
		"ypos"										"cs-2.5"
		"zpos"										"-1"
		"wide"										"p0.055"
		"tall"										"52"
		"visible"									"1"
		"enabled"									"1"

		"SpyButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SpyButton"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								""
			"Command"								"loadout spy"
			"textAlignment"							"south"
			"font"									""
			"AllCaps"								"1"
			"actionsignallevel"						"2"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"1"
			"paintborder"							"1"

			"defaultFgColor_override" 	"White"
			"armedFgColor_override"		"White"
			"depressedFgColor_override" "White"
			"selectedFgColor_override" 	"White"
			"defaultbgColor_override" 	"blank"
			"armedbgcolor_override"		"softgreen"

			"image_drawcolor"						"0 0 0 0"
			"image_armedcolor"						"255 255 255 255"
			"proportionaltoparent"					"1"
		}

			"SpyLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"SpyLabel"
				"font"				"Product8"
				"xpos"				"17"
				"ypos"				"20"
				"zpos"				"0"
				"auto_wide_tocontents"	"1"
				"tall"				"30"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"Spy"
				"AllCaps"				"1"
				"textAlignment"		"south"
				"fgcolor_override"			"White"
				"mouseinputenabled"							"0"
			}

		"SpyImage"
		{
			"ControlName"							"cexlabel"
			"fieldName"								"SpyImage"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"60"
			"tall"									"37"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"						"W"
			"defaultFgColor_override"		"White"
			"armedFgColor_override"			"White"
			"depressedFgColor_override"		"White"
			"textAlignment"	"center"
			"font"							"Class Symbols 45"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"
			}

		"SpyLine"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"SpyLine"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-12"
			"zpos"									"1"
			"wide"									"16"
			"tall"									"1"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
		}

		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}


	"BackpackCustom"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"BackpackCustom"
		"xpos"										"cs-6.5"
		"ypos"										"cs+0"
		"zpos"										"-1"
		"wide"										"p0.055"
		"tall"										"52"
		"visible"									"1"
		"enabled"									"1"

		"BackpackButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"BackpackButton"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"˳"
			"Command"								"backpack"
			"textAlignment"							"center"
			"textinsety"			"-15" 
			"font"									"Icon Master 46"
			"AllCaps"								"1"
			"actionsignallevel"						"2"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"1"
			"paintborder"							"1"

			"defaultFgColor_override" 	"White"
			"armedFgColor_override"		"White"
			"depressedFgColor_override" "White"
			"selectedFgColor_override" 	"White"
			"defaultbgColor_override" 	"blank"
			"armedbgcolor_override"		"softgreen"
		}
		
			"BackpackLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"BackpackLabel"
				"font"				"Product8"
				"xpos"				"6"
				"ypos"				"20"
				"zpos"				"0"
				"auto_wide_tocontents"	"1"
				"tall"				"30"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"Backpack"
				"AllCaps"				"1"
				"textAlignment"		"south"
				"fgcolor_override"			"White"
				"mouseinputenabled"							"0"
			}

		"BackpackLine"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"BackpackLine"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-12"
			"zpos"									"1"
			"wide"									"16"
			"tall"									"1"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
		}
	}
	"BackpackShortKey"
	{
		"ControlName"								"CExButton"
		"fieldName"									"BackpackShortKey"
		"xpos"										"9999"
		"labelText"									"&0"
		"Command"									"backpack"
		"visible"									"1"
		"sound_depressed"							"UI/buttonclick.wav"
	}

	"CraftingCustom"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"CraftingCustom"
		"xpos"										"cs-3.5"
		"ypos"										"cs+0"
		"zpos"										"-1"
		"wide"										"p0.055"
		"tall"										"52"
		"visible"									"1"
		"enabled"									"1"

		"CraftingButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"CraftingButton"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"Ի"
			"Command"								"crafting"
			"textAlignment"							"center"
			"textinsety"			"-15" 
			"font"									"Icon Master 46"
			"AllCaps"								"1"
			"actionsignallevel"						"2"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"1"
			"paintborder"							"1"

			"defaultFgColor_override" 	"White"
			"armedFgColor_override"		"White"
			"depressedFgColor_override" "White"
			"selectedFgColor_override" 	"White"
			"defaultbgColor_override" 	"blank"
			"armedbgcolor_override"		"softgreen"
		}
		
			"CraftingLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"CraftingLabel"
				"font"				"Product8"
				"xpos"				"7"
				"ypos"				"20"
				"zpos"				"0"
				"auto_wide_tocontents"	"1"
				"tall"				"30"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"Crafting"
				"AllCaps"				"1"
				"textAlignment"		"south"
				"fgcolor_override"			"White"
				"mouseinputenabled"							"0"
			}

		"CraftingLine"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"CraftingLine"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-12"
			"zpos"									"1"
			"wide"									"16"
			"tall"									"1"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
		}

		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}

	"CatalogCustom"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"CatalogCustom"
		"xpos"										"cs-0.5"
		"ypos"										"cs+0"
		"zpos"										"-1"
		"wide"										"p0.055"
		"tall"										"52"
		"visible"									"1"
		"enabled"									"1"

		"CatalogButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"CatalogButton"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"ȳ"
			"Command"								"armory"
			"textAlignment"							"center"
			"textinsety"			"-15" 
			"font"									"Icon Master 46"
			"AllCaps"								"1"
			"actionsignallevel"						"2"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"1"
			"paintborder"							"1"

			"defaultFgColor_override" 	"White"
			"armedFgColor_override"		"White"
			"depressedFgColor_override" "White"
			"selectedFgColor_override" 	"White"
			"defaultbgColor_override" 	"blank"
			"armedbgcolor_override"		"softgreen"
		}
		
			"CatalogLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"CatalogLabel"
				"font"				"Product8"
				"xpos"				"7"
				"ypos"				"20"
				"zpos"				"0"
				"auto_wide_tocontents"	"1"
				"tall"				"30"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"Catalog"
				"AllCaps"				"1"
				"textAlignment"		"south"
				"fgcolor_override"			"White"
				"mouseinputenabled"							"0"
			}

		"CatalogLine"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"CatalogLine"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-12"
			"zpos"									"1"
			"wide"									"16"
			"tall"									"1"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
		}

		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}

	"TradingCustom"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TradingCustom"
		"xpos"										"cs+2.5"
		"ypos"										"cs+0"
		"zpos"										"-1"
		"wide"										"p0.055"
		"tall"										"52"
		"visible"									"1"
		"enabled"									"1"

		"TradingButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"TradingButton"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								""
			"Command"								"trading"
			"textAlignment"							"south"
			"font"									""
			"AllCaps"								"1"
			"actionsignallevel"						"2"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"1"
			"paintborder"							"1"

			"defaultFgColor_override" 	"White"
			"armedFgColor_override"		"White"
			"depressedFgColor_override" "White"
			"selectedFgColor_override" 	"White"
			"defaultbgColor_override" 	"blank"
			"armedbgcolor_override"		"softgreen"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"4"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"37"
				"tall"			"37"
				"proportionaltoparent"			"1"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay/thumbnails/softicons/trading"
				"scaleImage"	"1"
			}
		}
		
			"TradingLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"TradingLabel"
				"font"				"Product8"
				"xpos"				"7"
				"ypos"				"20"
				"zpos"				"0"
				"auto_wide_tocontents"	"1"
				"tall"				"30"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"Trading"
				"AllCaps"				"1"
				"textAlignment"		"south"
				"fgcolor_override"			"White"
				"mouseinputenabled"							"0"
			}

		"TradingLine"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"TradingLine"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-12"
			"zpos"									"1"
			"wide"									"16"
			"tall"									"1"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
		}

		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_BOTTOM"
	}

	"WarPaintsCustom"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"WarPaintsCustom"
		"xpos"										"cs+5.5"
		"ypos"										"cs+0"
		"zpos"										"-1"
		"wide"										"p0.055"
		"tall"										"52"
		"visible"									"1"
		"enabled"									"1"

		"WarPaintsButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"WarPaintsButton"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"ʇ"
			"Command"								"paintkit_preview"
			"textAlignment"							"center"
			"textinsety"			"-15" 
			"font"									"Icon Master 46"
			"AllCaps"								"1"
			"actionsignallevel"						"2"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"1"
			"paintborder"							"1"

			"defaultFgColor_override" 	"White"
			"armedFgColor_override"		"White"
			"depressedFgColor_override" "White"
			"selectedFgColor_override" 	"White"
			"defaultbgColor_override" 	"blank"
			"armedbgcolor_override"		"softgreen"
		}

			"WarPaintsLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"WarPaintsLabel"
				"font"				"Product8"
				"xpos"				"3"
				"ypos"				"20"
				"zpos"				"0"
				"auto_wide_tocontents"	"1"
				"tall"				"30"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"War Paints"
				"AllCaps"				"1"
				"textAlignment"		"south"
				"fgcolor_override"			"White"
				"mouseinputenabled"							"0"
			}

		"WarPaintsLine"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"WarPaintsLine"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-12"
			"zpos"									"1"
			"wide"									"16"
			"tall"									"1"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"painbackground"						"1"
			"painbackgroundtype"					"0"
			"bgcolor_override"						"White"
		}

		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}

	"BottomBar"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"BottomBar"
		"xpos"										"0"
		"ypos"										"r40"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"60"
		"visible"									"0"
		"enabled"									"1"
		"bgcolor_override"							"Dashboard"
	}
	"BottomLine"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"BottomLine"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"1"
		"visible"									"0"
		"enabled"									"1"
		"bgcolor_override"							"GrayDark"
		"pin_to_sibling" 							"BottomBar"
		"pin_corner_to_sibling" 					"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner" 					"PIN_CENTER_TOP"
	}

	"ShowBackpackButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowBackpackButton"
		"xpos"				"9999"
	}

	"ShowBackpackLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ShowBackpackLabel"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ShowCraftingButton"
	{
		"ControlName"								"ImageButton"
		"fieldName"									"ShowCraftingButton"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ShowCraftingLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ShowCraftingLabel"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ShowArmoryButton"
	{
		"ControlName"								"ImageButton"
		"fieldName"									"ShowArmoryButton"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ShowArmoryLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ShowArmoryLabel"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ShowTradeButton"
	{
		"ControlName"								"ImageButton"
		"fieldName"									"ShowTradeButton"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ShowTradeLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ShowTradeLabel"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ShowPaintkitsButton"
	{
		"ControlName"								"ImageButton"
		"fieldName"									"ShowPaintkitsButton"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ShowPaintkitsLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ShowPaintkitsLabel"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ClassLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ClassLabel"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ItemsLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemsLabel"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"SelectLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"SelectLabel"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}

	"NoSteamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoSteamLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#NoSteamNoItems"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"270"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	"NoGCLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoGCLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#NoGCNoItems"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"270"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	"SelectLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SelectLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#SelectClassLoadout"
		"textAlignment"	"north"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor_override" "117 107 94 255"
	}
	
	"LoadoutChangesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LoadoutChangesLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#LoadoutChangesUpdate"
		"textAlignment"	"north"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor_override" "200 80 60 255"
	}

	"class_loadout_panel"
	{
		"ControlName"		"CClassLoadoutPanel"
		"fieldName"			"class_loadout_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}
	
	"backpack_panel"
	{
		"ControlName"		"CBackpackPanel"
		"fieldName"			"backpack_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}
	"armory_panel"
	{
		"ControlName"		"CArmoryPanel"
		"fieldName"			"armory_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}
	"InspectionPanel"
	{
		"fieldName"		"InspectionPanel"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"2000"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"40 40 40 255"
	}

	"ShowExplanationsButton"
	{
		"ControlName"						"CExButton"
		"fieldName"							"ShowExplanationsButton"
		"xpos"								"c2275"
		"ypos"								"10"
		"zpos"								"100"
		"wide"								"20"
		"tall"								"20"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"labelText"							"?"
		"font"								"heavy12"
		"textAlignment"						"center"
		"dulltext"							"0"
		"brighttext"						"0"
		"default"							"0"
		"Command"							"show_explanations"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}

	"StartExplanation"
	{
		"ControlName"						"CExplanationPopup"
		"fieldName"							"StartExplanation"
		"xpos"								"12"
		"ypos"								"0"
		"zpos"								"10000"
		"wide"								"250"
		"tall"								"140"
		"visible"							"0"
		"PaintBackgroundType"				"2"
		"paintbackground" 					"0"
		"border"							"MainMenuHighlightBorder"

		"force_close"						"1"
		"end_x"								"c-150"
		"end_y"								"190"
		"end_wide"							"300"
		"end_tall"							"155"
		"callout_inparents_x"				"c0"
		"callout_inparents_y"				"150"
		"next_explanation"					"BackpackExplanation"

		"TitleLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TitleLabel"
			"font"							"heavy12"
			"labelText"						"#LoadoutExplanation_Title"
			"textAlignment"					"north"
			"xpos"							"20"
			"ypos"							"10"
			"wide"							"260"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"TextLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TextLabel"
			"font"							"heavy9"
			"labelText"						"#LoadoutExplanation_Text"
			"textAlignment"					"north-west"
			"xpos"							"20"
			"ypos"							"45"
			"wide"							"260"
			"tall"							"85"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"CloseButton"
			"tall"							"0"
		}
		"PositionLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"PositionLabel"
			"font"							"heavy12"
			"labelText"						"%explanationnumber%"
			"textAlignment"					"center"
			"xpos"							"12"
			"ypos"							"210"
			"zpos"							"-1"
			"wide"							"300"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"softselect"
		}
		"header2"
		{
			"ControlName"					"imagepanel"
			"fieldName"						"header2"
			"xpos"							"12"
			"ypos"							"0"
			"zpos"							"1"
			"wide"							"f0"
			"tall"							"28"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fillcolor"						"darkestgray"
		}
		"NextButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"NextButton"
			"xpos"							"260"
			"ypos"							"125"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"nextexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_forward"
				"scaleImage"				"1"
			}
		}
	}

	"BackpackExplanation"
	{
		"ControlName"						"CExplanationPopup"
		"fieldName"							"BackpackExplanation"
		"xpos"								"12"
		"ypos"								"0"
		"zpos"								"10000"
		"wide"								"250"
		"tall"								"120"
		"visible"							"0"
		"PaintBackgroundType"				"2"
		"paintbackground" 					"0"
		"border"							"MainMenuHighlightBorder"

		"force_close"						"1"
		"end_x"								"c-320"
		"end_y"								"60"
		"end_wide"							"250"
		"end_tall"							"130"
		"callout_inparents_x"				"c-195"
		"callout_inparents_y"				"240"
		"next_explanation"					"CraftingExplanation"

		"TitleLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TitleLabel"
			"font"							"heavy12"
			"labelText"						"#BackpackExplanation_Title"
			"textAlignment"					"north"
			"xpos"							"20"
			"ypos"							"10"
			"wide"							"210"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"TextLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TextLabel"
			"font"							"heavy9"
			"labelText"						"#BackpackExplanation_Text"
			"textAlignment"					"north-west"
			"xpos"							"20"
			"ypos"							"45"
			"wide"							"210"
			"tall"							"65"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"CloseButton"
			"xpos"							"230"
			"ypos"							"5"
			"zpos"							"10"
			"wide"							"14"
			"tall"							"14"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"close"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"125 125 125 255"
			"image_armedcolor"				"softselect"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"14"
				"tall"						"14"
				"visible"					"1"
				"enabled"					"1"
				"image"						"close_button"
				"scaleImage"				"1"
			}
		}
		
		"PrevButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"PrevButton"
			"xpos"							"10"
			"ypos"							"100"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"prevexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_back"
				"scaleImage"				"1"
			}
		}
		
		"PositionLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"PositionLabel"
			"font"							"heavy12"
			"labelText"						"%explanationnumber%"
			"textAlignment"					"center"
			"xpos"							"12"
			"ypos"							"100"
			"zpos"							"-1"
			"wide"							"250"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"softselect"
		}
		
		"NextButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"NextButton"
			"xpos"							"210"
			"ypos"							"100"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"nextexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override"		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_forward"
				"scaleImage"				"1"
			}
		}
	}

	"CraftingExplanation"
	{
		"ControlName"						"CExplanationPopup"
		"fieldName"							"CraftingExplanation"
		"xpos"								"12"
		"ypos"								"0"
		"zpos"								"10000"
		"wide"								"250"
		"tall"								"120"
		"visible"							"0"
		"PaintBackgroundType"				"2"
		"paintbackground" 					"0"
		"border"							"MainMenuHighlightBorder"

		"force_close"						"1"
		"end_x"								"c-210"
		"end_y"								"60"
		"end_wide"							"250"
		"end_tall"							"140"
		"callout_inparents_x"				"c-65"
		"callout_inparents_y"				"240"
		"next_explanation"					"ArmoryExplanation"

		"TitleLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TitleLabel"
			"font"							"heavy12"
			"labelText"						"#CraftingExplanation_Title"
			"textAlignment"					"north"
			"xpos"							"20"
			"ypos"							"10"
			"wide"							"210"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"TextLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TextLabel"
			"font"							"heavy9"
			"labelText"						"#CraftingExplanation_Text"
			"textAlignment"					"north-west"
			"xpos"							"20"
			"ypos"							"45"
			"wide"							"210"
			"tall"							"65"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override"				"blanker"
		}

		"CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"CloseButton"
			"xpos"							"230"
			"ypos"							"5"
			"zpos"							"10"
			"wide"							"14"
			"tall"							"14"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"close"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"235 226 202 255"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"125 125 125 255"
			"image_armedcolor"				"softselect"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"14"
				"tall"						"14"
				"visible"					"1"
				"enabled"					"1"
				"image"						"close_button"
				"scaleImage"				"1"
			}
		}
		
		"PrevButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"PrevButton"
			"xpos"							"10"
			"ypos"							"110"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"prevexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_back"
				"scaleImage"				"1"
			}
		}
		"PositionLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"PositionLabel"
			"font"							"heavy12"
			"labelText"						"%explanationnumber%"
			"textAlignment"					"center"
			"xpos"							"12"
			"ypos"							"110"
			"zpos"							"-1"
			"wide"							"250"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"softselect"
		}
		"NextButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"NextButton"
			"xpos"							"210"
			"ypos"							"110"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"nextexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_forward"
				"scaleImage"				"1"
			}
		}
	}

	"ArmoryExplanation"
	{
		"ControlName"						"CExplanationPopup"
		"fieldName"							"ArmoryExplanation"
		"xpos"								"12"
		"ypos"								"0"
		"zpos"								"10000"
		"wide"								"250"
		"tall"								"120"
		"visible"							"0"
		"PaintBackgroundType"				"2"
		"paintbackground" 					"0"
		"border"							"MainMenuHighlightBorder"

		"force_close"						"1"
		"end_x"								"c-120"
		"end_y"								"60"
		"end_wide"							"250"
		"end_tall"							"140"
		"callout_inparents_x"				"c60"
		"callout_inparents_y"				"240"
		"next_explanation"					"TradingExplanation"

		"TitleLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TitleLabel"
			"font"							"heavy12"
			"labelText"						"#ArmoryExplanation_Title"
			"textAlignment"					"north"
			"xpos"							"20"
			"ypos"							"10"
			"wide"							"210"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"TextLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TextLabel"
			"font"							"heavy9"
			"labelText"						"#ArmoryExplanation_Text"
			"textAlignment"					"north-west"
			"xpos"							"20"
			"ypos"							"45"
			"wide"							"210"
			"tall"							"65"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"CloseButton"
			"xpos"							"230"
			"ypos"							"5"
			"zpos"							"10"
			"wide"							"14"
			"tall"							"14"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"close"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"235 226 202 255"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"125 125 125 255"
			"image_armedcolor"				"softselect"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"14"
				"tall"						"14"
				"visible"					"1"
				"enabled"					"1"
				"image"						"close_button"
				"scaleImage"				"1"
			}
		}
		
		"PrevButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"PrevButton"
			"xpos"							"10"
			"ypos"							"110"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"prevexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_back"
				"scaleImage"				"1"
			}
		}
		
		"PositionLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"PositionLabel"
			"font"							"heavy12"
			"labelText"						"%explanationnumber%"
			"textAlignment"					"center"
			"xpos"							"12"
			"ypos"							"110"
			"zpos"							"-1"
			"wide"							"250"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"softselect"
		}
		
		"NextButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"NextButton"
			"xpos"							"210"
			"ypos"							"110"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"nextexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_forward"
				"scaleImage"				"1"
			}
		}
	}

	"TradingExplanation"
	{
		"ControlName"						"CExplanationPopup"
		"fieldName"							"TradingExplanation"
		"xpos"								"12"
		"ypos"								"0"
		"zpos"								"10000"
		"wide"								"250"
		"tall"								"120"
		"visible"							"0"
		"PaintBackgroundType"				"2"
		"paintbackground" 					"0"
		"border"							"MainMenuHighlightBorder"

		"force_close"						"1"
		"end_x"								"c-30"
		"end_y"								"60"
		"end_wide"							"250"
		"end_tall"							"140"
		"callout_inparents_x"				"c180"
		"callout_inparents_y"				"240"
		"next_explanation"					"ExplanationExplanation"

		"TitleLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TitleLabel"
			"font"							"heavy12"
			"labelText"						"#TradingExplanation_Title"
			"textAlignment"					"north"
			"xpos"							"20"
			"ypos"							"10"
			"wide"							"210"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"TextLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TextLabel"
			"font"							"heavy9"
			"labelText"						"#TradingExplanation_Text"
			"textAlignment"					"north-west"
			"xpos"							"20"
			"ypos"							"45"
			"wide"							"210"
			"tall"							"65"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override"				"blanker"
		}

		"CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"CloseButton"
			"xpos"							"230"
			"ypos"							"5"
			"zpos"							"10"
			"wide"							"14"
			"tall"							"14"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"close"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"235 226 202 255"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"125 125 125 255"
			"image_armedcolor"				"softselect"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"14"
				"tall"						"14"
				"visible"					"1"
				"enabled"					"1"
				"image"						"close_button"
				"scaleImage"				"1"
			}
		}
		
		"PrevButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"PrevButton"
			"xpos"							"10"
			"ypos"							"110"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"prevexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_back"
				"scaleImage"				"1"
			}
		}
		
		"PositionLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"PositionLabel"
			"font"							"heavy12"
			"labelText"						"%explanationnumber%"
			"textAlignment"					"center"
			"xpos"							"12"
			"ypos"							"110"
			"zpos"							"-1"
			"wide"							"250"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"softselect"
		}
		"NextButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"NextButton"
			"xpos"							"210"
			"ypos"							"110"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"nextexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_forward"
				"scaleImage"				"1"
			}
		}
	}

	"ExplanationExplanation"
	{
		"ControlName"						"CExplanationPopup"
		"fieldName"							"ExplanationExplanation"
		"xpos"								"12"
		"ypos"								"0"
		"zpos"								"10000"
		"wide"								"250"
		"tall"								"120"
		"visible"							"0"
		"PaintBackgroundType"				"2"
		"paintbackground" 					"0"
		"border"							"MainMenuHighlightBorder"

		"force_close"						"1"
		"end_x"								"c100"
		"end_y"								"40"
		"end_wide"							"250"
		"end_tall"							"120"
		"callout_inparents_x"				"c285"
		"callout_inparents_y"				"30"

		"TitleLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TitleLabel"
			"font"							"qs9"
			"labelText"						"#ExplanationExplanation_Title"
			"textAlignment"					"north"
			"xpos"							"20"
			"ypos"							"0"
			"wide"							"210"
			"tall"							"16"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"230 230 230 180"
		}

		"TextLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"TextLabel"
			"font"							"heavy9"
			"labelText"						"#ExplanationExplanation_Text"
			"textAlignment"					"north-west"
			"xpos"							"20"
			"ypos"							"18"
			"wide"							"210"
			"tall"							"65"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"fgcolor_override" 				"blanker"
		}

		"CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"CloseButton"
			"xpos"							"230"
			"ypos"							"5"
			"zpos"							"10"
			"wide"							"14"
			"tall"							"14"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"close"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"235 226 202 255"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"125 125 125 255"
			"image_armedcolor"				"softselect"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"14"
				"tall"						"14"
				"visible"					"1"
				"enabled"					"1"
				"image"						"close_button"
				"scaleImage"				"1"
			}
		}
		
		"PrevButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"PrevButton"
			"xpos"							"10"
			"ypos"							"90"
			"zpos"							"10"
			"wide"							"30"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						""
			"font"							"heavy12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"Command"						"prevexplanation"

			"paintbackground"				"0"

			"defaultFgColor_override" 		"blanker"
			"armedFgColor_override" 		"softselect"
			"depressedFgColor_override" 	"blanker"

			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"12"
				"ypos"						"0"
				"zpos"						"1"
				"wide"						"30"
				"tall"						"30"
				"visible"					"1"
				"enabled"					"1"
				"image"						"blog_back"
				"scaleImage"				"1"
			}
		}
		
		"PositionLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"PositionLabel"
			"font"							"heavy12"
			"labelText"						"%explanationnumber%"
			"textAlignment"					"center"
			"xpos"							"12"
			"ypos"							"90"
			"zpos"							"-1"
			"wide"							"250"
			"tall"							"30"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"softselect"
			}
		}
	}
}
