#base "hudobjectiveplayerdestruction.res"

"resource/ui/cp_powerhouse_event_hud.res"
{
	"CountdownContainer"
	{
		"xpos" "c-128"
		"ypos" "r100"
		"wide" "256"
		"tall" "64"

		"Background"
		{
			"image" "../hud/powerhouse_event_hud_bg"
			"teambg_2" "../hud/powerhouse_event_hud_bg"
			"teambg_3" "../hud/powerhouse_event_hud_bg"
			"xpos" "c-44"
			"ypos" "c-10"
			"wide" "88"
			"tall" "44"
		}
		"CountdownImage"
		{
			"image" "../hud/powerhouse_event_hud_icon_locked"
			"xpos" "c-40"
			"ypos" "c-8"
			"wide" "80"
			"tall" "40"
		}
		"CountdownLabelTime"
		{
			"xpos" "c-25"
			"ypos" "c15"
			"wide" "48"
			"tall" "24"
			"textAlignment"							"center"
			"font" "Product18"
		}
		"CountdownLabelTimeTimeShadow"
		{
			"xpos" "c-7"
			"ypos" "c16"
			"wide" "0"
			"tall" "0"
			"font" "Product15"
		}
	}
	"ObjectiveStatusRobotDestruction"
	{
		"enabled" "0"
		"visible" "0"
	}
	"PlayingTo"
	{
		"enabled" "0"
		"visible" "0"
	}
	"PlayingToBG"
	{
		"enabled" "0"
		"visible" "0"
	}
	"CarriedContainer"
	{
		"enabled" "0"
		"visible" "0"
	}
	"ScoreContainer"
	{
		"enabled" "0"
		"visible" "0"
	}
	"BlueBG"
	{
		"enabled" "0"
		"visible" "0"
	}
	"RedBG"
	{
		"enabled" "0"
		"visible" "0"
	}
	"CenterBackground"
	{
		"enabled" "0"
		"visible" "0"
	}
}