"Resource/UI/DashboardPartyMember.res"
{
	"avatar"
	{
		// "ControlName"	"CAvatarImagePanel"
		"fieldName"		"avatar"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"106"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"proportionaltoparent"	"1"
		"bgcolor"			"blank"
		"bgcolor_override"			"blank"
		"defaultBgColor_override"			"blank"
		"defaultBgColor"			"blank"
		"scaleImage"	"1"
	}

	"EmptyImage"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"EmptyImage"
		"xpos"			"7"
		"ypos"			"7"
		"zpos"			"105"
		"wide"			"f14"
		"tall"			"f14"
		"visible"		"1"
		"proportionaltoparent"	"1"
		"scaleImage"	"1"
		"alpha"	"120"
		"image"			"replay/thumbnails/silhouette"
		"mouseinputenabled"	"0"
		"bgcolor"			"blank"
		"bgcolor_override"			"blank"
		"defaultBgColor_override"			"blank"
		"defaultBgColor"			"blank"
	}

	"LeaderIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LeaderIcon"
		"xpos"			"2"
		"ypos"			"2"
		"zpos"			"107"
		"wide"			"8"
		"tall"			"8"
		"visible"		"1"
		"enabled"		"1"
		"image"			"importtool_goldstar"
		"scaleImage"	"1"
		"mouseinputenabled"	"0"
	}
	
	"BannedIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BannedIcon"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"105"
		"wide"			"p0.75"
		"tall"			"p0.75"
		"visible"		"1"
		"enabled"		"1"
		"image"			"glyph_alert"
		"scaleImage"	"1"
		"mouseinputenabled"	"0"
		"proportionaltoparent"	"1"
		"drawcolor"	"255 0 0 255"
	}

	"OutOfDateIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"OutOfDateIcon"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"105"
		"wide"			"p0.75"
		"tall"			"p0.75"
		"visible"		"1"
		"enabled"		"1"
		"image"			"glyph_alert"
		"scaleImage"	"1"
		"mouseinputenabled"	"0"
		"proportionaltoparent"	"1"
		"drawcolor"	"softred"
	}

	"OfflineIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"OfflineIcon"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"105"
		"wide"			"p0.65"
		"tall"			"p0.65"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gc_dc"
		"scaleImage"	"1"
		"mouseinputenabled"	"0"
		"proportionaltoparent"	"1"
		"drawcolor"	"OrangeDim"
	}

	"StatusDimmer"
	{
		"ControlName"	"Panel"
		"fieldName"		"StatusDimmer"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"0 0 0 165"
	}

	"InteractButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"InteractButton"
		"xpos"			"-4"
		"ypos"			"-1"
		"zpos"			"200"
		"wide"			"28"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"PlayerPanelPlayerName"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"interact"
		"proportionaltoparent"	"1"
		"labeltext"		""
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"1"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"defaultBgColor_override"	"235 226 202 0"
		"armedBgColor_override"	"255 255 255 16"

		"border_default"	"noborder"
		"border_armed"		"noborder"
	}

	"Spinner"
	{
		"ControlName"	"CTFLogoPanel"
		"fieldName"		"Spinner"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"104"
		"wide"			"f2"
		"tall"			"f2"
		"visible"		"1"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"0"
		"alpha"			"200"

		"radius"		"26"
		"velocity"		"60"
		"fgcolor_override"	"Orange"
	}
}
