"Resource/UI/HealthIconPanel.res"
{
	"HealthIcon"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"HealthIcon"
		"xpos"										"0"
		"xpos_minmode"								"0"
		"ypos"										"0"
		"ypos_minmode"								"0"
		"wide"										"26"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"TFFont"									"ProductBold14"
		"TextColor"									"White"
		"autoResize"								"1"
	}

	"SpectatorGUIHealth"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"SpectatorGUIHealth"
		"xpos"										"-3"
		"xpos_minmode"								"-3"
		"ypos"										"2"
		"ypos_minmode"								"2"
		"zpos"										"1"
		"wide"										"128"
		"tall"										"128"
		"visible"									"1"
		"enabled"									"1"
		"TFFont"									"ProductBold14"
		"TextColor"									"HudOffWhite"
		"autoResize"								"1"
	}
	
	"HealthBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"HealthBG"
		"xpos"  "0"
		"ypos"  "0"
		"zpos"			"0"
		"wide"  "40"
		"tall"  "20"
		"visible"       "1"           
		"enabled"       "1"
		"paintbackground"      "1"
		"paintbackgroundtype"  "0"
		"bgcolor_override"     "0 0 0 200"
	}
	
}