"Resource/UI/HudArenaCapPointCountdown.res"
{
	"CapCountdownLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CapCountdownLabel"
		"font"										"productbold18"
		"xpos"										"4"
		"ypos"										"12"
		"zpos"										"-1"
		"wide"										"21"
		"tall"										"21"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"0"
		"labelText"									"%capturetime%"
		"textAlignment"								"center"
		"fgcolor"									"White"
		"bgcolor"									"White"
	}
}