"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"43 195 123 255"
		"NegativeColor"			"210 200 30 255"
		"delta_lifetime"		"1.355"
		"delta_item_font"		"Damage20OutlineCodePro"
		"delta_item_font_big"	"Damage20OutlineCodePro"
	}
	"DamageAccountValue"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"DamageAccountValue"
		"xpos"										"cs-0.5"
		"ypos"										"r240"
		"zpos"										"2"
		"wide"										"150"
		"tall"										"25"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"%metal%"
		"textAlignment"					"center"
		"fgcolor"						"White"
		"font"							"Product18"
	}
	
	"DamageAccountValueShadow"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"DamageAccountValueShadow"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"151"
		"tall"										"26"
		"visible"						"1" 
		"enabled"						"1"
		"labelText"						"%metal%"
		"textAlignment"					"center"
		"fgcolor"						"0 0 0 255"
		"font"							"Product18"
		
		"pin_to_sibling"				"DamageAccountValue"
	}
}
}

//Damage18OutlineBold
//Damage18OutlineProduct
//Damage18OutlineNovecento
//Damage18OutlineSemiBold
//Damage18OutlineAvenir
//Damage18OutlineTF2Build
//Damage18OutlineTF2
//Damage18TF2
//Damage18TF2Build
//Damage20OutlineSurface
//Damage20OutlineCodePro
//Damage20OutlineSharpened
//Damage20OutlineCatamaran

