"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"c-60"
		"ypos"				"0"	[$WIN32]
		"zpos"				"1"
		"wide"				"180"
		"tall"				"150"
		"visible"			"0"
		"enabled"			"1"
		"delta_item_x"			"86"	[$WIN32]
		"delta_item_start_y"	"2220"
		"delta_item_end_y"		"2218"
		"PositiveColor"			"80 180 80 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontSmallishBold"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"chudreg16"
			"fgcolor"		"255 255 255 255"
			"xpos"			"38"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"44"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}	
	}
}
