"Resource/UI/HudTrainingMsg.res"
{
	"HudTrainingMsgBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTrainingMsgBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"400"
		"tall"			"200"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/custom_icons/model_bg_red"	
		"scaleImage"		"1"
		"teambg_2"		"replay/thumbnails/custom_icons/model_bg_red"
		"teambg_3"		"replay/thumbnails/custom_icons/model_bg_blue"
	}
	"GoalLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"GoalLabel"
		"font"			"ProductBold15"
		"xpos"			"30"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"345"
		"tall"			"105"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		""
		"textAlignment"		"North"
	}
	"GoalImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"GoalImage"
		"xpos"			"27"
		"ypos"			"55"
		"zpos"			"1"
		"wide"			"45"
		"tall"			"45"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/hud_icon_attack"
		"scaleImage"		"1"
	}
}
