#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardMvMCriteria.res"
{
	"MVMCriteria"
	{
		"fieldName"				"MVMCriteria"
		"xpos"					"r0"
		"ypos"					"rs1"
		"zpos"					"1003"
		"wide"					"f230"
		"tall"					"f250"
		"visible"				"1"
		"proportionaltoparent"	"1"
	}
	"GrayBg"
	{
		"ControlName"			"editablepanel"
		"fieldName"				"GrayBg"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1001"
		"tall"					"f0"
		"wide"					"f0"
		"bgcolor_override"		"collyhuddarkgray"
	}

	"criteria"
	{
		"ControlName"			"CMVMCriteriaPanel"
		"fieldName"				"criteria"
		"xpos"					"24"
		"ypos"					"0"
		"zpos"					"1003"
		"wide"					"f28"
		"tall"					"f0"
		"visible"				"1"
		"proportionaltoparent"	"1"

		"pinCorner"				"2"
	}

	"BackButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"BackButton"
		"xpos"					"rs1-63"
		"ypos"					"4"
		"zpos"					"1004"
		"wide"					"55"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"3"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"font"					"HudFontMediumSmallBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"back"
		"proportionaltoparent"	"1"
		"labeltext"				"Back"
		"mouseinputenabled"		"1"
		"keyboardinputenabled"	"0"
		//"actionsignallevel"	"1"
		"AllCaps"				"0"

		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}

	"MannUpToolTipButtonHack"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MannUpToolTipButtonHack"
		"xpos"			"rs1-4"
		"ypos"			"4"
		"zpos"			"1011"
		"wide"			"55"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"mouseinputenabled"	"1"
		"eatmouseinput"	"0"	
		"showtooltipswhenmousedisabled"	"1"
		"proportionaltoparent" "1"
	}

	"MannUpQueueButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"MannUpQueueButton"
		"xpos"			"rs1-4"
		"ypos"			"4"
		"zpos"			"1004"
		"wide"			"55"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontMediumSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"start_search"
		"proportionaltoparent"	"1"
		"labeltext"		"#TF_Matchmaking_StartSearch"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"1"
		
		"AllCaps"		"1"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"armedBgColor_override"		"softgreen160"
	}

	"BootCampToolTipButtonHack"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BootCampToolTipButtonHack"
		"xpos"			"rs1-4"
		"ypos"			"4"
		"zpos"			"1011"
		"wide"			"55"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"mouseinputenabled"	"1"
		"eatmouseinput"	"0"	
		"showtooltipswhenmousedisabled"	"1"
		"proportionaltoparent" "1"
	}

	"BootCampQueueButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BootCampQueueButton"
		"xpos"			"rs1-4"
		"ypos"			"4"
		"zpos"			"1003"
		"wide"			"55"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontMediumSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"start_search"
		"proportionaltoparent"	"1"
		"labeltext"		"#TF_Matchmaking_StartSearch"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"1"
		
		"AllCaps"			"1"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"armedBgColor_override"		"softgreen160"
	}

	"NextButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"NextButton"
		"xpos"			"rs1-4"
		"ypos"			"4"
		"zpos"			"1004"
		"wide"			"114"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontMediumSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"select_tour"
		"proportionaltoparent"	"1"
		"labeltext"		"Select Mission"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		//"actionsignallevel"	"1"
		
		"AllCaps"		"1"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"JoinLateCheckButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"JoinLateCheckButton"
		"xpos"		"20"
		"ypos"		"4"
		"zpos"		"1051"
		"wide"		"119"
		"tall"		"20"
		"font"			"HudFontSmallest"
		"labelText"		""
		"proportionaltoparent"	"1"
	}

	"JoinLateLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"JoinLateLabel"
		"xpos"					"24"
		"ypos"					"4"
		"zpos"					"1050"
		"wide"					"115"
		"tall"					"20"
		"font"					"product8"
		"labelText"				"#TF_Matchmaking_JoinInProgress"
		"proportionaltoparent"	"1"
		"textinsetx"			"24"
		
		"bgcolor_override"		"0 0 0 0"
	}
}
