"Resource/UI/MvMBombCarrierProgressPanel.res"
{			
	"BaseBackground"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"BaseBackground"
		"xpos"										"17"
		"ypos"										"15"
		"wide"										"65"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"bgcolor_override"							"20 20 20 255"
	}
	
	"FillContainer"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"FillContainer"
		"xpos"										"0"
		"ypos"										"8"
		"wide"										"20"
		"tall"										"23"
		"visible"									"1"
		"enabled"									"1"
		
		"FillImage"
		{
			"ControlName"							"ScalableImagePanel"
			"fieldName"								"FillImage"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"100"
			"tall"									"19"
			"visible"								"1"
			"enabled"								"1"
			"image"									"../hud/bomb_carrier_upgrade_meter"
			"drawcolor"								"softgreen"
		}
	}
	
	"Frame"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Frame"
		"xpos"										"17"
		"ypos"										"15"
		"wide"										"65"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintBackground"							"1"
		"paintBackgroundtype"						"0"
		"bgcolor_override"							"0 0 0 0"
		
		"Top"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Top"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"f0"
			"tall"									"2"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"bgcolor_override"						"CollyHudDarkGray"
		}
		"Bottom"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Bottom"
			"xpos"									"0"
			"ypos"									"rs1"
			"zpos"									"2"
			"wide"									"f0"
			"tall"									"2"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"bgcolor_override"						"CollyHudDarkGray"
		}
		"Right"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Right"
			"xpos"									"rs1"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"2"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"bgcolor_override"						"CollyHudDarkGray"
		}
		"Left"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Left"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"2"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"bgcolor_override"						"CollyHudDarkGray"
		}
		"Separator1"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Separator1"
			"xpos"									"21"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"2"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"bgcolor_override"						"CollyHudDarkGray"
		}
		"Separator2"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"Separator2"
			"xpos"									"43"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"2"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintBackground"						"1"
			"paintBackgroundtype"					"0"
			"bgcolor_override"						"CollyHudDarkGray"
		}
	}
}