"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthValueSpec"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueSpec"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"24"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"ProductBold11"
		"fgcolor"		"255 255 255 255"
		"bgcolor_override"	"blank"
	}
	"PlayerStatusHealthValueBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthValueBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"24"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"CollyHudDarkGray"
	}
	
		"BuffBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuffBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"24"
		"tall"			"16"
		"alpha"			"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"softgreen" //use softgreen for green buffs
	}
	"HurtBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HurtBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"24"
		"tall"			"16"
		"alpha"			"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"softred"
	}
	"PlayerStatusHealthImage"
	{
		"alpha"			"0"
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"9999"
		"ypos"			"6"
		"zpos"			"4"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{	
		"alpha"			"0"
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"9999"
		"ypos"			"4"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	
	"BuildingStatusHealthImageBG"
	{
		"alpha"			"0"
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"9999"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"28"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"alpha"			"0"
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"9999"
		"ypos"			"4"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
}
