"Resource\UI\TFAdvancedOptionsDialog.res"
{
	"TFAdvancedOptionsDialog"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TFAdvancedOptionsDialog"
		"xpos"		"c-250"
		"ypos"		"90"
		"wide"		"500"
		"tall"		"430"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"bgcolor_override"		"0 0 0 240"
		"paintbackgroundtype"	"0"
		"settitlebarvisible"	""
		"paintbackground"		"1"
		"border"			"GrayHighlightBorder"
		"control_w"									"500"
		"control_h"									"25"
		"slider_w"									"500"
		"slider_h"									"30"
	}
	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"product26"
		"labelText"		"SETTINGS+"
		"textAlignment"	"center"
		"xpos"			"20"
		"ypos"			"400"
		"zpos"			"1"
		"wide"			"120"
		"tall"			"21"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "menusubtext2"
	}
	"CancelButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CancelButton"
		"xpos"			"290"
		"ypos"			"400"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cancel"
		"font"			"product12"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"Close"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"armedfgcolor_override"		"softred"
		"depressedfgColor_override"		"White"
		"selectedfgColor_override"		"White"

		"defaultbgcolor_override"	"CollyHudTransparentGray"
		"armedbgcolor_override"		"CollyHudTransparentGray"
		"depressedbgColor_override"		"CollyHudTransparentGray"
		"selectedbgColor_override"		"CollyHudTransparentGray"
		
		"border_default"			"GrayHighlightBorder"
		"border_armed"				"RedHighlightBorder"	
		"border_depressed"				"WhiteHighlightBorder"	
		"border_selected"				"WhiteHighlightBorder"	
		
		"image_drawcolor"			"245 245 245 60"
		"image_armedcolor"			"60 163 115 255"
		"image_depressedcolor"			"255 255 255 255"
		"image_selectedcolor"			"255 255 255 255"
		
	}
	"OkButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"OkButton"
		"xpos"			"395"
		"ypos"			"400"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#GameUI_OK"
		"font"			"product12"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"Ok"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"armedfgcolor_override"		"softgreen"
		"depressedfgColor_override"		"White"
		"selectedfgColor_override"		"White"

		"defaultbgcolor_override"	"CollyHudTransparentGray"
		"armedbgcolor_override"		"CollyHudTransparentGray"
		"depressedbgColor_override"		"CollyHudTransparentGray"
		"selectedbgColor_override"		"CollyHudTransparentGray"
		
		"border_default"			"GrayHighlightBorder"
		"border_armed"				"FriendHighlightBorder"	
		"border_depressed"				"WhiteHighlightBorder"	
		"border_selected"				"WhiteHighlightBorder"	
		
		"image_drawcolor"			"245 245 245 60"
		"image_armedcolor"			"60 163 115 255"
		"image_depressedcolor"			"255 255 255 255"
		"image_selectedcolor"			"255 255 255 255"
	}
	
	"PanelListPanel"
	{
		"ControlName"		"CPanelListPanel"
		"fieldName"		"PanelListPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"500"
		"tall"		"390"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"bgcolor_override"	"Blank"
	}
	
	"TooltipPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TooltipPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"240"
		"tall"			"50"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"border"		"BlackBorder165"
		
		"TipLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TipLabel"
			"font"			"HudFontSmallest"
			"labelText"		"%tiptext%"
			"textAlignment"	"center"
			"xpos"			"20"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"200"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"White"
			"wrap"			"1"
			//"centerwrap"	"1"
		}
	}	
}